Repository: GNOME/gnome-software
Catalog: help/*/*.po
Languages: eo, nb, nn, pt

source: In order to improve the safety level of an application, its sandboxing must be made as tight as possible, by removing <link href="https://docs.flatpak.org/en/latest/sandbox-permissions.html">sandbox permissions</link> where they’re not needed, and using <link href="https://docs.flatpak.org/en/latest/desktop-integration.html#portals">portals</link> instead of sandbox permissions where possible. Use of portals does not lower the displayed safety level of an application in <app>Software</app>.
eo: Por plibonigi la sekurecnivelon de aplikaĵo, ĝia sablokesto devas esti kiel eble plej strikta: forigu <link href="https://docs.flatpak.org/en/latest/sandbox-permissions.html">sablokestajn permesojn</link> kie ili ne necesas, kaj uzu <link href="https://docs.flatpak.org/en/latest/desktop-integration.html#portals">portalojn</link> anstataŭ ili kie eblas. Portalo-uzo ne malaltigas la montratan sekurecnivelon en <app>Programaro</app>.
nb: For å øke sikkerhetsnivået til en applikasjon må sandkassen strammes inn så mye som mulig ved å fjerne <link href="https://docs.flatpak.org/en/latest/sandbox-permissions.html">sandbox-tillatelser</link> der de ikke er nødvendige, og bruke <link href="https://docs.flatpak.org/en/latest/desktop-integration.html#portals">portaler</link> i stedet for sandbox-tillatelser der det er mulig. Bruk av porter senker ikke det viste sikkerhetsnivået til en applikasjon i <app>Programvare</app>.
nn: For å auke tryggleiksnivået til ein app, må sandkassa gjerast så stram som mogleg, ved å fjerne <link href="https://docs.flatpak.org/en/latest/sandbox-permissions.html">sandkasseløyve</link> der dei ikkje er nødvendige, og bruke <link href="https://docs.flatpak.org/en/latest/desktop-integration.html#portals">portalar</link> i staden for sandkasseløyve der det er mogleg. Bruk av portalar senkar ikkje det viste tryggleiksnivået til ein app i <app>Programvare</app>.
pt: De forma a melhorar o nível de segurança de uma aplicação, o seu isolamento deve ser tão limitado quanto possível, através da remoção <link href="https://docs.flatpak.org/en/latest/sandbox-permissions.html"> das permissões do isolamento</link> onde não são necessárias e da utilização de <link href="https://docs.flatpak.org/en/latest/desktop-integration.html#portals">portais</link> ao invés de permissões de isolamento quando possível. A utilização de portais não diminui o nível de segurança apresentado para uma aplicação no <app>Software</app>.

source: For example, if the application requests read/write access to the full file system (<code>--filesystem=host</code>), does it actually need that, or does it only need to access files in a few specific locations? If so, the <link href="https://docs.flatpak.org/en/latest/desktop-integration.html#portals">file portal</link> could be used, or more specific <link href="https://docs.flatpak.org/en/latest/sandbox-permissions.html#filesystem-access">file system permissions</link> could be specified.
eo: Ekzemple, se la aplikaĵo petas leg/skribaĵo-aliron al la plena dosiero-sistemo (<code>--filesystem=host</code>), ĉu ĝi fakte postulas ĉi tion, aŭ ĉu ĝi bezonas akiri dosierojn en malmultaj specifaj lokaj? Se jes, la <link href="https://docs.flatpak.org/en/latest/desktop-integration.html#portals">dosiero-pordego</link> povus esti uzita, aŭ pli specifaj <link href="https://docs.flatpak.org/en/latest/sandbox-permissions.html#filesystem-access">dosiero-sistemo-permesoj</link> povus esti specifita.
nb: For eksempel, hvis applikasjonen ber om lesetilgang til hele filsystemet (<code>--filesystem=host</code>), trenger den egentlig det, eller trenger den bare å få tilgang til filer i noen få spesifikke steder? Hvis ja, kan <link href="https://docs.flatpak.org/en/latest/desktop-integration.html#portals">filportalen</link> brukes, eller mer spesifikke <link href="https://docs.flatpak.org/en/latest/sandbox-permissions.html#filesystem-access">filsystemtillatelser</link> kan angis.
nn: Til dømes, om appen ber om lese/skrive-tilgang til heile filsystemet (<code>--filesystem=host</code>), treng han det eigentleg, eller treng han berre tilgang til filer på nokre få spesifikke plassar? Om det er tilfelle, kan <link href="https://docs.flatpak.org/en/latest/desktop-integration.html#portals">filportalen</link> brukast, eller meir spesifikke <link href="https://docs.flatpak.org/en/latest/sandbox-permissions.html#filesystem-access">filsystem-tilgangar</link> kan spesifiserast.
pt: Por exemplo, caso a aplicação exija acessos de leitura/escrita a todo o sistema de ficheiros (<code>--filesystem=host</code>), precisará mesmo disso ou apenas necessita de aceder a ficheiros presentes em localizações específicas? Nesse caso, o <link href="https://docs.flatpak.org/en/latest/desktop-integration.html#portals">portal de ficheiros</link> pode ser utilizado ou podem ser especificadas <link href="https://docs.flatpak.org/en/latest/sandbox-permissions.html#filesystem-access">permissões do sistema de ficheiros</link> mais específicas.

source: If the application works on Wayland, and only needs to work on X11 as a fallback, without using special X11 features, could it use <code>--socket=fallback-x11</code> rather than <code>--socket=x11</code>?
eo: Se la aplikaĵo funkcias sur Wayland, kaj nur devas labori sur X11 kiel falbacko, sen uzado de specialaj X11-funkcioj, ĉu ĝi povus uzi <code>--socket=fallback-x11</code> anstataŭ <code>--socket=x11</code>?
nb: Hvis applikasjonen fungerer på Wayland, og bare trenger å fungere på X11 som fallback uten å bruke spesielle X11-funksjoner, kunne den brukt <code>--socket=fallback-x11</code> i stedet for <code>--socket=x11</code>?
nn: Viss appen fungerer på Wayland, og berre treng å fungere på X11 som eit alternativ, utan å bruke spesielle X11-funksjonar, kan han då bruke <code>--socket=fallback-x11</code> i staden for <code>--socket=x11</code>?
pt: Caso a aplicação funcione no Wayland e apenas necessite de funcionar no X11 como alternativa, pode utilizar o <code>--socket=fallback-x11 </code> em vez do <code>--socket=x11</code> sem utilizar funcionalidades especiais do X11?

source: Guidance about specific permissions, or other packaging formats, may be added here in future.
eo: Gvidoj pri specifaj permesoj, aŭ aliaj pakaj formatoj, povus esti aldonitaj ĉi tie en la estonteco.
nb: Veiledning om spesifikke tillatelser, eller andre pakkeformater, kan legges til her i fremtiden.
nn: Rettleiing om spesifikke løyve, eller andre pakkeformat, kan verte lagt til her i framtida.
pt: Aqui podem ser adicionadas orientações sobre permissões específicas ou outros formatos de empacotamento no futuro.

source: Further reading:
eo: Pli da legado:
nb: Videre lesning:
nn: Vidare lesnad:
pt: Leitura adicional:

source: How to add missing hardware information
eo: Kiel aldoni mankantan makinaran informon
nn: Slik legg du til manglande maskinvareinformasjon
pt: Como adicionar informações de hardware ausentes

source: The hardware information for an application is stored in the <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations"><code>&lt;requires&gt;</code>, <code>&lt;recommends&gt;</code> and <code>&lt;supports&gt;</code></link> elements within the application’s <code>&lt;component&gt;</code> in its metainfo file.
eo: La aparataraj informoj de aplikaĵo estas konservataj en la elementoj <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations"><code>&lt;requires&gt;</code>, <code>&lt;recommends&gt;</code> kaj <code>&lt;supports&gt;</code></link> ene de la <code>&lt;component&gt;</code> de la aplikaĵo en ĝia metainformdosiero.
nn: Maskinvareinformasjonen for ein app vert lagra i <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations"><code>&lt;requires&gt;</code>, <code>&lt;recommends&gt;</code> og <code>&lt;supports&gt;</code></link>-elementa i appen sitt <code>&lt;component&gt;</code> i metainfo-fila.
pt: As informações de hardware de uma aplicação são armazenadas nos elementos <link href="https://www.freedesktop.org/software/appstream/docs/chap- Metadata.html#tag-relations"><code>&lt;requires&gt;</code>, <code>&lt;recommends&gt;</code> e <code>&lt;supports&gt;</code></link> dentro do <code>&lt;component&gt;</code> da aplicação no seu ficheiro de metainformação.

source: <app>Software</app> understands the <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations-control"><code>&lt;control&gt;</code></link> and <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations-display_length"><code>&lt;display_length&gt;</code></link> elements.
eo: <app>Programaro</app> komprenas la <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations-control"><code>&lt;control&gt;</code></link> kaj <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations-display_length"><code>&lt;display_length&gt;</code></link> elementoj.
nb: <app>Software</app> forstår elementene <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations-control"><code>&lt;control&gt;</code></link> og <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations-display_length"><code>&lt;display_length&gt;</code></link>.
nn: <app>Programvare</app> forstår <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations-control"><code>&lt;control&gt;</code></link> og <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations-display_length"><code>&lt;display_length&gt;</code></link> —-elementa.
pt: O <app>Software</app> compreende os elementos <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations-control"><code>&lt;control&gt;</code></link> e <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-relations-display_length"><code>&lt;display_length&gt;</code></link>.

source: See <link href="https://tecnocode.co.uk/2021/07/12/add-metadata-to-your-app-to-say-what-inputs-and-display-sizes-it-supports/">this blog post</link> or <link href="https://blogs.gnome.org/tbernard/2021/09/07/ready-for-software-41/#device-support">this blog post</link> for examples of metadata.
eo: Vidu <link href="https://tecnocode.co.uk/2021/07/12/add-metadata-to-your-app-to-say-what-inputs-and-display-sizes-it-supports/">ĉi tiun blogo-postion</link> aŭ <link href="https://blogs.gnome.org/tbernard/2021/09/07/ready-for-software-41/#device-support">ĉi tiun blogo-postion</link> por ekzemploj de metadatenoj.
nb: Se <link href="https://tecnocode.co.uk/2021/07/12/add-metadata-to-your-app-to-say-what-inputs-and-display-sizes-it-supports/">denne bloggposten</link> eller <link href="https://blogs.gnome.org/tbernard/2021/09/07/ready-for-software-41/#device-support">denne bloggposten</link> for eksempler på metadata.
nn: Sjå <link href="https://tecnocode.co.uk/2021/07/12/add-metadata-to-your-app-to-say-what-inputs-and-display-sizes-it-supports/">dette blogginnlegget</link> eller <link href="https://blogs.gnome.org/tbernard/2021/09/07/ready-for-software-41/#device-support">dette blogginnlegget</link> for døme på metadata.
pt: Consulte <link href="https://tecnocode.co.uk/2021/07/12/add-metadata-to-your-app-to-say-what-inputs-and-display-sizes-it-supports/">este entrada do blogue</link> ou <link href="https://blogs.gnome.org/tbernard/2021/09/07/ready-for-software-41/#device-support">esta entrada do blogue</link> para exemplos de metadados.

source: How to add missing content rating information
eo: Kiel aldoni mankantan enhavan raitingan informon
nn: Slik legg du til manglande innhaldsvurdering
pt: Como adicionar informações de classificação de conteúdo ausentes

source: The content rating information for an application is stored in the <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-content_rating"><code>&lt;content_rating&gt;</code></link> element within the application’s <code>&lt;component&gt;</code> in its metainfo file.
eo: La enhavtaksa informo de aplikaĵo estas konservata en la elemento <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-content_rating"><code>&lt;content_rating&gt;</code></link> ene de la <code>&lt;component&gt;</code> de la aplikaĵo en ĝia metainformdosiero.
nn: Innhaldsvurderinga for ein app vert lagra i <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-content_rating"><code>&lt;content_rating&gt;</code></link>-elementet i appen sin <code>&lt;component&gt;</code> i metainfo-fila.
pt: As informações de classificação de conteúdo de uma aplicação são armazenadas no elemento <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-content_rating"><code>&lt;content_rating&gt;</code></link> dentro do <code>&lt;component&gt;</code> da aplicação no seu ficheiro de metainformação.

source: Applications should use the OARS 1.1 standard to fill in this element. If the <code>&lt;content_rating&gt;</code> element is not specified, the application’s content rating is unknown. If it’s specified but empty, the application has no content which might be unsuitable for any audience.
eo: Aplikaĵoj uzu la normon OARS 1.1 por plenigi ĉi tiun elementon. Se <code>&lt;content_rating&gt;</code> ne estas specifita, la enhavtakso de la aplikaĵo estas nekonata. Se ĝi estas specifita sed malplena, la aplikaĵo ne enhavas ion netaŭgan por iu ajn publiko.
nb: Applikasjoner bør bruke OARS 1.1-standarden for å fylle ut dette elementet. Hvis <code>&lt;content_rating&gt;</code>-elementet ikke er angitt, er innholdsklassifiseringen til applikasjonen ukjent. Hvis det er angitt, men tomt, har applikasjonen ingen innhold som kan være upassende for noe publikum.
nn: Appar bør bruke OARS 1.1-standarden for å fylle ut dette elementet. Dersom <code>&lt;content_rating&gt;</code>-elementet ikkje er spesifisert, er appen si innhaldsvurdering ukjend. Dersom det er spesifisert, men tomt, har appen ikkje noko innhald som kan vere upassande for noko publikum.
pt: As aplicações devem utilizar o padrão OARS 1.1 no preenchimento deste elemento. Caso o elemento <code>&lt;content_rating&gt;</code> não seja especificado, a classificação de conteúdo da aplicação será desconhecida. Caso seja especificado mas fique vazio, a aplicação não possui conteúdo que possa ser desadequado para qualquer público.

source: Use <link href="https://hughsie.github.io/oars/">the OARS generator</link> to produce suitable content rating information for an application.
eo: Uzu <link href="https://hughsie.github.io/oars/">la OARS-generatoron</link> por produkti konvenan enhavan-raitingan informon por aplikaĵo.
nb: Bruk <link href="https://hughsie.github.io/oars/">OARS-generator</link> til å lage egnet innholdsvurdering for en applikasjon.
nn: Bruk <link href="https://hughsie.github.io/oars/">OARS-generatoren</link> for å lage eigna innhaldsvurdering for ein app.
pt: Utilize o <link href="https://hughsie.github.io/oars/">gerador de OARS</link> para produzir informações de classificação de conteúdo adequadas para uma aplicação.

source: How to fix incorrect licensing information
eo: Kiel ĝustigi malĝustan permesajn informojn
nn: Slik fiksar du feil lisensinformasjon
pt: Como corrigir informações de licenciamento incorretas

source: The licensing information for an application is stored in the <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-project_license"><code>&lt;project_license&gt;</code></link> element within the application’s <code>&lt;component&gt;</code> in its metainfo file.
eo: La permesilaj informoj de aplikaĵo estas konservataj en la elemento <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-project_license"><code>&lt;project_license&gt;</code></link> ene de la <code>&lt;component&gt;</code> de la aplikaĵo en ĝia metainformdosiero.
nn: Lisensinformasjonen for ein app vert lagra i <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-project_license"><code>&lt;project_license&gt;</code></link>-elementet i appen sitt <code>&lt;component&gt;</code> i metainfo-fila.
pt: As informações de licenciamento de uma aplicação são armazenadas no elemento <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-project_license"><code>&lt;project_license&gt;</code></link> dentro do <code>&lt;component&gt;</code> da aplicação no seu ficheiro de metainformação.

source: The content in this element should be an <link href="https://spdx.org/specifications">SPDX expression</link> which describes the ‘main’ license for the project. This should typically be the license of the code, and not include the license of the documentation or ancillary content.
eo: La enhavo de ĉi tiu elemento estu <link href="https://spdx.org/specifications">SPDX-esprimo</link> priskribanta la ‘ĉefan’ permesilon de la projekto. Tipe ĝi estu la permesilo de la kodo, ne tiu de la dokumentaro aŭ aldona enhavo.
nb: Innholdet i dette elementet skal være en <link href="https://spdx.org/specifications">SPDX-uttrykk</link> som beskriver «hoved»-lisensen for prosjektet. Dette bør vanligvis være kodenes lisens, og ikke inkludere lisensen til dokumentasjon eller tilleggsinnhold.
nn: Innhaldet i dette elementet skal vere eit <link href="https://spdx.org/specifications">SPDX-uttrykk</link> som skildrar hovudlisensen for prosjektet. Dette skal typisk vere lisensen til koden, og skal ikkje ta med lisensen til dokumentasjonen eller tilleggsinnhald.
pt: O conteúdo neste elemento deve ser uma <link href="https://spdx.org/ specifications">expressão SPDX</link> que descreva a licença "principal" para o projeto. Normalmente, deve ser a licença do código e não incluir a licença da documentação ou conteúdo auxiliar.

source: If the SPDX expression is a single license, or an ‘or’ combination of multiple licenses, which are all <link href="https://spdx.org/licenses/">FSF or OSI approved</link>, the application is considered ‘free software’ and the license tile says so. Otherwise, it’s considered ‘proprietary’.
eo: Se la SPDX-esprimo estas unu permesilo aŭ kombinaĵo per ‘aŭ’ de pluraj permesiloj, kaj ĉiuj estas <link href="https://spdx.org/licenses/">aprobita de FSF aŭ OSI</link>, la aplikaĵo estas konsiderata ‘libera programaro’ kaj la permesila kahelo tion indikas. Alie ĝi estas konsiderata ‘proprieta’.
nb: Hvis SPDX-uttrykket er én enkelt lisens, eller en «eller»-kombinasjon av flere lisenser som alle er <link href="https://spdx.org/licenses/">FSF eller OSI-godkjente</link>, regnes programvaren som «fri programvare», og lisensfeltet sier det. Ellers regnes den som «proprietær».
nn: Dersom SPDX-uttrykket er ein enkelt lisens, eller ein «eller»-kombinasjon av fleire lisensar, som alle er <link href="https://spdx.org/licenses/">FSF- eller OSI-godkjende</link>, vert appen rekna som «fri programvare» og lisensflisa seier det. Elles vert han rekna som «proprietær».
pt: Caso a expressão SPDX seja uma licença única, ou uma combinação de várias licenças, todas elas <link href="https://spdx.org/licenses/">aprovadas pela FSF ou pela OSI</link>, a aplicação é considerada "software livre" e o bloco de licença menciona-o. Caso contrário, é considerada "proprietária".

source: If an application is being displayed as ‘proprietary’ when you think it shouldn’t be, it’s likely that the <code>&lt;project_license&gt;</code> element includes the documentation license for the project. Remove it.
eo: Se aplikaĵo aperas kiel ‘proprieta’ kvankam laŭ vi ĝi ne devus, verŝajne la elemento <code>&lt;project_license&gt;</code> enhavas la dokumentaran permesilon de la projekto. Forigu ĝin.
nb: Hvis en applikasjon vises som «proprietær» selv om du mener den ikke bør det, skyldes det sannsynligvis at <code>&lt;project_license&gt;</code>-elementet inneholder dokumentasjonslisensen for prosjektet. Fjern det.
nn: Viss ein app vert vist som «proprietær» når du meiner det ikkje er rett, er det truleg at <code>&lt;project_license&gt;</code>-elementet tek med dokumentasjonslisensen for prosjektet. Fjern det.
pt: Caso uma aplicação seja apresentada como "proprietária" e considere que não o é, é provável que o elemento <code>&lt;project_license&gt;</code> inclua a licença de documentação para o projeto. Remova-o.

source: <link href="https://gitlab.gnome.org/GNOME/meld/-/issues/579">For example</link>, change the license metadata from:
eo: <link href="https://gitlab.gnome.org/GNOME/meld/-/issues/579">Ekzemple</link>, ŝanĝi la permeso-metadatenojn de:
nb: <link href="https://gitlab.gnome.org/GNOME/meld/-/issues/579">For example</link>, endre lisensmetadata fra:
nn: <link href="https://gitlab.gnome.org/GNOME/meld/-/issues/579">Til dømes</link>, endre lisensmetadata frå:
pt: <link href="https://gitlab.gnome.org/GNOME/meld/-/issues/579">Por exemplo </link>, altere os metadados da licença de:

source: to
eo: al
nb: til
nn: til
pt: para

source: <link href="https://tecnocode.co.uk/2021/07/05/dont-generally-put-cc-by-sa-in-appdata/">Don’t (generally) put documentation license in appdata</link>
eo: <link href="https://tecnocode.co.uk/2021/07/05/dont-generally-put-cc-by-sa-in-appdata/">Ne (ĝenerale) metu dokumentaran permesilon en appdata</link>
nb: <link href="https://tecnocode.co.uk/2021/07/05/dont-generally-put-cc-by-sa-in-appdata/">Ikke (generelt) legg dokumentasjonsslisens i appdata</link>
nn: <link href="https://tecnocode.co.uk/2021/07/05/dont-generally-put-cc-by-sa-in-appdata/">Ikkje (generelt) set dokumentasjonslisens i appdata</link>
pt: <link href="https://tecnocode.co.uk/2021/07/05/dont-generally-put-cc-by-sa-in-appdata/">Não coloque (de forma geral) a licença de documentação no appdata</link>

source: How to add missing links
eo: Kiel aldoni mankantajn ligilojn
nn: Slik legg du til manglande lenkjer
pt: Como adicionar ligações ausentes

source: The links for an application are stored as <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-url"><code>&lt;url&gt;</code></link> elements within the application’s <code>&lt;component&gt;</code> in its metainfo file.
eo: La ligiloj de aplikaĵo estas konservataj kiel <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-url"><code>&lt;url&gt;</code></link>-elementoj ene de la <code>&lt;component&gt;</code> de la aplikaĵo en ĝia metainformdosiero.
nb: Lenkene for en applikasjon lagres som `<link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-url"><code>&lt;url&gt;</code></link>`-elementer i applikasjonens `<code>&lt;component&gt;</code>` i metainfo-filen.
nn: Lenkjene for ein app vert lagra som <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-url"><code>&lt;url&gt;</code></link>-element i appen sin <code>&lt;component&gt;</code> i metainfo-fila.
pt: As ligações para uma aplicação são armazenadas como elementos <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-url"><code>&lt;url&gt;</code></link> dentro do <code>&lt;component&gt;</code> da aplicação no seu ficheiro de metainformação.
