Repository: GNOME/gnome-software
Catalog: help/*/*.po
Languages: eo, nb, nn, pt

source: <app>Software</app> displays a storage tile on the details page for an application. If the application is not installed, this displays the estimated download size needed to install it. If the application is installed, it displays the storage space used by the application.
eo: <app>Programaro</app> montras stokadan ŝancon sur la detalos-paĝo por aplikaĵo. Se la aplikaĵo ne estas instalita, ĉi tio montras la taksitan elŝutgrandon bezonan por instali ĝin. Se la aplikaĵo estas instalita, ĝi montras la stokad-spacon uzita de la aplikaĵo.
nb: <app>Programvare</app> viser et lagringstillegg på detaljsiden for en applikasjon. Hvis applikasjonen ikke er installert, vises estimert nedlastingsstørrelse for installasjon. Hvis applikasjonen er installert, vises lagringsplassen applikasjonen bruker.
nn: <app>Programvare</app> viser ei lagringsflis på detaljsida for ein app. Dersom appen ikkje er installert, viser ho den venta nedlastingsstorleiken som trengst for å installere han. Dersom appen er installert, viser det lagringsplassen som er brukt av appen.
pt: O <app>Software</app> apresenta um bloco de armazenamento na página de detalhes de uma aplicação. Caso a aplicação não se encontre instalada, isto apresenta o tamanho estimado da transferência necessário para a instalar. Caso a aplicação se encontre instalada, apresenta o espaço em disco utilizado pela aplicação.

source: The sizes are calculated from data provided by the <app>Software</app> backend (such as flatpak or an RPM), and are not specified in the metadata provided by the application. There is nothing you can do to affect this tile by editing an application’s metainfo file. It’s listed here for completeness.
eo: La grandoj estas kalkulataj laŭ datumoj liveritaj de la malantaŭaĵo de <app>Programaro</app> (kiel Flatpak aŭ RPM), kaj ne estas specifitaj en la metadatumoj de la aplikaĵo. Redaktante la metainformdosieron de aplikaĵo, oni povas neniel influi ĉi tiun kahelon. Ĝi estas listigita ĉi tie por kompleteco.
nb: Størrelsene beregnes fra data levert av <app>Programvare</app>-backend (som Flatpak eller RPM), og er ikke angitt i metadata fra applikasjonen. Det er ingenting du kan gjøre for å påvirke denne tile ved å redigere metainfo-filen til en applikasjon. Den er oppført her for fullstendighetens skyld.
nn: Storleikane er rekna ut frå data som vert gjeve av bakgrunnsmodulen i <app>Programvare</app> (til dømes flatpak eller RPM), og er ikkje spesifiserte i metadata som vert gjevne av appen. Det er ingenting du kan gjere for å påverke denne flisa ved å redigere metainfo-fila til ein app. Flisa er oppført her for fullstendele.
pt: Os tamanhos são calculados a partir dos dados fornecidos pelo backend do <app>Software</app> (tal como o flatpak ou o RPM) e não são especificados nos metadados fornecidos pela aplicação. Não há nada que possa fazer para alterar este bloco através da edição do ficheiro de metainformação da aplicação. Encontra-se listado aqui para fins de integridade.

source: Safety
eo: Sekureco
nn: Tryggleik
pt: Segurança

source: <app>Software</app> displays a safety tile on the details page for an application. This summarizes information about whether the app can be considered safe to install and run, or whether caution may be required before trusting it.
eo: <app>Programaro</app> montras sekurec-ŝancon sur la detalos-paĝo por aplikaĵo. Ĉi tio resumadas informon pri ĉu la aplikaĵo povas esti konsiderata sekura por instali kaj flegi, aŭ ĉu zorgo povus esti postulita antaŭ fidi ĝin.
nb: <app>Software</app> viser en sikkerhetstillegg på detaljsiden for en applikasjon. Dette oppsummerer informasjon om hvorvidt appen kan anses som trygg å installere og kjøre, eller om det kan være behov for forsiktighet før man stoler på den.
nn: <app>Programvare</app> viser ei tryggleiksflis på detaljsida for ein app. Dette oppsummerer informasjon om appen kan reknast som trygg å installere og køyre, eller om du bør vere varsam før du stolar på han.
pt: O <app>Software</app> apresenta um bloco de segurança na página de detalhes de uma aplicação. Isto resume a informação sobre se a aplicação pode ser considerada segura para instalação e execução, ou se é necessário ter cuidado antes de confiar nela.

source: This tile combines information about the permissions which the app requests when it runs (such as permission to read your files), with information about how the app was developed. Free software applications, where the source code is publicly readable, can be more secure than proprietary ones, as they can be audited.
eo: Ĉi tiu ŝanco kombinas informon pri la permesoj, kiujn la aplikaĵo petas kiam ĝi flegi (kiel permeso legi viajn dosierojn), kun informon pri kiel la aplikaĵo estis evoluata. Libera-programaraj aplikaĵoj, kie la fontkodo estas publika-legopova, povas esti pli sekura ol proprietoj, ĉar ĝi povas esti auditita.
nb: Denne flis kombinerer informasjon om hvilke tillatelser appen ber om når den kjører (for eksempel tillatelse til å lese filene dine), med informasjon om hvordan appen ble utviklet. Fri programvareapplikasjoner, der kildekoden er offentlig tilgjengelig, kan være sikrere enn proprietære applikasjoner, ettersom de kan gjennomgås.
nn: Denne flisa kombinerer informasjon om tilgangane som appen ber om når han køyrer (som tilgang til å lese filene dine), med informasjon om korleis appen vart utvikla. Fri programvare, der kjeldekoden er offentleg lesbar, kan vere meir trygg enn proprietære appar, sidan dei kan reviderast.
pt: Este bloco combina informação acerca das permissões que a aplicação solicita aquando da sua execução (tais como permissões para ler os seus ficheiros), com informação acerca de como a aplicação foi desenvolvida. As aplicações de software livre, onde o código-fonte é publicamente legível, podem ser mais seguras do que as proprietárias, uma vez que podem ser auditadas.

source: The dialog which appears when the tile is clicked lists the different permissions the app requests, plus some information about its license and runtime.
eo: La dialogo kiu aperas kiam la ŝanco estas klakita listasas la malsamajn permesojn petetajn de la aplikaĵo, plus iaj informoj pri ĝia permeso kaj rultempo.
nb: Dialogen som vises når flisene klikkes, lister opp de ulike tillatelsene appen ber om, samt informasjon om lisensen og kjøretiden.
nn: Vindauget som kjem opp når flisa vert klikka på, listar dei ulike løyva appen ber om, pluss noko informasjon om lisensen og køyremiljøet.
pt: A caixa de diálogo que surge ao clicar sobre o bloco lista as diferentes permissões que a aplicação solicita, além de alguma informação acerca da sua licença e do tempo de execução.

source: You can improve the safety information:
eo: Vi povas plibonigi la sekurec-informon:
nb: Du kan forbedre sikkerhetsinformasjonen:
nn: Du kan forbetre tryggleiksinformasjonen:
pt: É possível melhorar as informações de segurança:

source: <link xref="#how-to-fix-incorrect-safety-and-permissions-information">How to fix incorrect safety and permissions information</link>
eo: <link xref="#how-to-fix-incorrect-safety-and-permissions-information">Kiel ĝustigi malĝustan sekurecon kaj permesojn</link>
nb: <link xref="#how-to-fix-incorrect-safety-and-permissions-information">Slik retter du feil informasjon om sikkerhet og tillatelser</link>
nn: <link xref="#how-to-fix-incorrect-safety-and-permissions-information">Slik rettar du feil informasjon om tryggleik og tilgangar</link>
pt: <link xref="#how-to-fix-incorrect-safety-and-permissions-information">Como corrigir informações incorretas de segurança e permissões</link>

source: Hardware support
eo: Makinara Subteno
nb: Maskinvarestøtte
nn: Maskinvarestøtte
pt: Suporte a hardware

source: <app>Software</app> displays a hardware support tile on the details page for an application. This combines information about the hardware requirements of the application, and the hardware capabilities of the computer, with the aim of highlighting incompatibilities or missing requirements — or to indicate that the application should work correctly with no incompatibilities.
eo: <app>Programaro</app> montras makinaran subtenen-ŝancon sur la detalos-paĝo por aplikaĵo. Ĉi tio kombinas informon pri la makinara postuloj de la aplikaĵo, kaj la makinara kapablecoj de la komputilo, ĉe la celo de emfazado de nekonformecoj aŭ mankantataj postuloj — aŭ por indiki, ke la aplikaĵo devus labori ĝuste sen nekonformecoj.
nb: <app>Software</app> viser et maskinvarestøtte-flis på detaljsiden for en applikasjon. Dette kombinerer informasjon om applikasjonens maskinvarekrav og datamaskinens maskinvarekapasiteter, med mål om å fremheve inkompatibiliteter eller manglende krav — eller for å vise at applikasjonen skal fungere korrekt uten inkompatibiliteter.
nn: <app>Programvare</app> viser ein flis for maskinvarestøtte på detaljsida til ein app. Dette kombinerer informasjon om maskinvarekrava til appen og maskinvareeigenskapane til datamaskina, med mål om å framheve inkompatibilitetar eller manglande krav — eller å vise at appen fungerer som han skal utan inkompatibilitetar.
pt: O <app>Software</app> apresenta um bloco de suporte a hardware na página de detalhes de uma aplicação. Isto combina informações acerca dos requisitos de hardware da aplicação, e os recursos de hardware do computador, com o objetivo de destacar incompatibilidades ou requisitos ausentes — ou para indicar que a aplicação deve funcionar corretamente sem incompatibilidades.

source: The code looks at the following hardware. More may be supported in future.
eo: La kodo rigardas la sekvantan makinaron. Pli povus esti subtenita en la estonteco.
nb: Koden ser på følgende maskinvare. Flere kan støttes i fremtiden.
nn: Koden ser på følgjande maskinvare. Fleire kan verte støtta i framtida.
pt: O código analisa o seguinte hardware. No futuro, pode ser suportado mais.

source: Whether a touchpad, mouse or keyboard is present/needed
eo: Ĉu tuŝ-pado, muso aŭ klavaro estas ĉeesta/bezonata
nb: Hvorvidt en pekeplate, mus eller tastatur er koblet til eller trengs
nn: Om det er ein peikeplate, mus eller eit tastatur til stades/nødvendig
pt: Se um touchpad, rato ou teclado está presente/é necessário

source: Whether a gamepad is needed
eo: Ĉu lud-kontrolilo estas bezonata
nn: Om ein gamepad er nødvendig
pt: Se é necessário um comando para jogos

source: The minimum and recommended display size that the app can scale to
eo: La minimuma kaj rekomendita ekran-grandeco al kiu la aplikaĵo povas skalumi
nb: Minimum og anbefalt visningsstørrelse som appen kan skalere til
nn: Minimum og tilrådd visingsstorleik som appen kan skalere til
pt: O tamanho mínimo e recomendado de exibição para o qual a aplicação pode ser dimensionada

source: It’s not possible to reliably detect whether a gamepad is <em>present</em>, as they are often left disconnected due to not being needed for normal computer use.
eo: Ne eblas fidinde detekti ĉu ludplato estas <em>ĉeesta</em>, ĉar ĝi ofte restas malkonektita pro tio, ke ĝi ne estas bezonata por ordinara komputila uzo.
nb: Det er ikke mulig å pålitelig oppdage om en spillkontroller er <em>til stede</em>, ettersom de ofte kobles fra fordi de ikke trengs for vanlig datamaskinbruk.
nn: Det er ikkje mogleg å finne ut sikkert om ein gamepad er <em>til stades</em>, sidan dei ofte vert ståande fråkopla fordi dei ikkje er nødvendige for vanleg databruk.
pt: Não é possível detetar com segurança se um comando para jogos se encontra <em>presente</em>, uma vez que geralmente são deixados desligados por não serem necessários na utilização normal do computador.

source: The dialog which appears when the tile is clicked lists the different hardware requirements of the app, and whether any of them are not met.
eo: La dialogo kiu aperas kiam la ŝanco estas klakita listasas la malsamajn makinara postulojn de la aplikaĵo, kaj ĉu iuj el ili ne estas plenumita.
nb: Dialogen som vises når flisene klikkes, lister opp de ulike maskinvarekravene til appen, og om noen av dem ikke er oppfylt.
nn: Vindauget som kjem fram når flisa vert klikka på, listar dei ulike maskinvarekrava til appen, og om nokon av dei ikkje er oppfylte.
pt: A caixa de diálogo que surge quando o bloco é clicado lista os diferentes requisitos de hardware da aplicação e se algum deles não foi respeitado.

source: You can improve the hardware information:
eo: Vi povas plibonigi la makinaran informon:
nb: Du kan forbedre maskinvareinformasjonen:
nn: Du kan forbetre maskinvareinformasjonen:
pt: É possível melhorar as informações de hardware:

source: <link xref="#how-to-add-missing-hardware-information">How to add missing hardware information</link>
eo: <link xref="#how-to-add-missing-hardware-information">Kiel aldoni mankantan makinaran informon</link>
nb: <link xref="#how-to-add-missing-hardware-information">Slik legger du til manglende maskinvareinformasjon</link>
nn: <link xref="#how-to-add-missing-hardware-information">Slik legg du til manglande maskinvareinformasjon</link>
pt: <link xref="#how-to-add-missing-hardware-information">Como adicionar informações de hardware ausentes</link>

source: Age rating
eo: Aĝa Raitingo
nb: Aldersvurdering
nn: Aldersgrense
pt: Classificação etária

source: <app>Software</app> displays an age rating tile on the details page for an application. This shows what age range the application should be suitable for, based on different kinds of content which the application has declared it contains. This information is summarized in a format similar to the game or film rating certificates for your country.
eo: <app>Programaro</app> montras aĝan-raitingan ŝancon sur la detalos-paĝo por aplikaĵo. Ĉi tio montras kiun aĝ-amplekson la aplikaĵo devus esti konvena por, bazita sur malsamaj specoj de enhavo kiujn la aplikaĵo deklaris ke ĝi enhavas. Ĉi tiu informo estas resumada en formato simila al la lud aŭ filma raitinga sertifikoj por via lando.
nb: <app>Programvare</app> viser et aldersmerke på detaljsiden for en applikasjon. Dette viser hvilken aldersgruppe applikasjonen bør være egnet for, basert på ulike typer innhold som applikasjonen har erklært at den inneholder. Denne informasjonen oppsummeres i et format likt aldersmerker for spill eller filmer i ditt land.
nn: <app>Programvare</app> viser ei aldersgrenseflis på detaljsida for ein app. Dette viser kva aldersgruppe appen skal vere eigna for, basert på ulike typar innhald som appen har oppgitt at han inneheld. Denne informasjonen er oppsummert i eit format som liknar på aldersvurdering for spel eller film i landet ditt.
pt: O <app>Software</app> apresenta um bloco de classificação etária na página de detalhes de uma aplicação. Isto apresenta informação acerca da faixa etária para a qual a aplicação deve ser considerada adequada, com base em diferentes tipos de conteúdo que a mesma declare possuir. Esta informação encontra-se resumida num formato semelhante ao dos certificados de classificação de filmes ou jogos do seu país.

source: For example, this will highlight whether a game contains violence, or whether an application contains in-app advertising.
eo: Ekzemple, ĉi tio emfazos ĉu ludo enhavas perforton, aŭ ĉu aplikaĵo enhavas en-aplikaĵan reklamojn.
nb: For eksempel vil dette markere om et spill inneholder vold, eller om en app inneholder reklame inne i appen.
nn: Til dømes vil dette vise om eit spel inneheld vald, eller om ein app inneheld annonsar i appen.
pt: Por exemplo, irá destacar se um jogo contém violência ou se uma aplicação possui publicidade incorporada.

source: The dialog which appears when the tile is clicked lists the different types of content in the application and how severe that content is.
eo: La dialogo kiu aperas kiam la ŝanco estas klakita listasas la malsamajn specojn de enhavo en la aplikaĵo kaj kiom severoj estas tiu enhavo.
nb: Dialogen som vises når flisene klikkes, lister opp de ulike innholdstypene i applikasjonen og hvor alvorlig innholdet er.
nn: Vindauget som kjem fram når du klikkjer på flisa, listar opp dei ulike typane innhald i appen og kor alvorleg det innhaldet er.
pt: A caixa de diálogo que surge quando o bloco é clicado lista os diferentes tipos de conteúdo da aplicação e a sua gravidade.

source: You can improve the age rating information:
eo: Vi povas plibonigi la aĝ-raitingan informon:
nb: Du kan forbedre aldersvurderingen:
nn: Du kan forbetre aldersvurderingsinformasjonen:
pt: É possível melhorar as informações de classificação etária

source: <link xref="#how-to-add-missing-content-rating-information">How to add missing content rating information</link>
eo: <link xref="#how-to-add-missing-content-rating-information">Kiel aldoni mankantan enhavan raitingan informon</link>
nb: <link xref="#how-to-add-missing-content-rating-information">Slik legger du til manglende informasjon om innholdsklassifisering</link>
nn: <link xref="#how-to-add-missing-content-rating-information">Slik legg du til manglande innhaldsmerking</link>
pt: <link xref="#how-to-add-missing-content-rating-information">Como adicionar informações de classificação de conteúdo ausentes</link>

source: License
eo: Permeso
nn: Lisens
pt: Licença

source: <app>Software</app> displays a tile indicating whether an application is <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software">free software</link> or whether its license is proprietary, special or unknown. This tile includes more detailed information about the project’s license. This tile also lists some of the benefits of free software. <link xref="software-licensing#introduction">Learn more</link>
eo: <app>Programaro</app> montras kahelon indikantan ĉu aplikaĵo estas <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software">libera programaro</link>, aŭ ĉu ĝia permesilo estas proprieta, speciala aŭ nekonata. La kahelo enhavas pli detalajn informojn pri la permesilo de la projekto kaj listigas kelkajn avantaĝojn de libera programaro. <link xref="software-licensing#introduction">Lerni pli</link>
nb: <app>Programvare</app> viser et flis som angir om en applikasjon er <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software">fri programvare</link> eller om lisensen er proprietær, spesiell eller ukjent. Flisen inneholder mer detaljert informasjon om prosjektets lisens. Flisen lister også noen av fordelene med fri programvare. <link xref="software-licensing#introduction">Lær mer</link>
nn: <app>Programvare</app> viser ei flis som indikerer om ein app er <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software">fri programvare</link> eller om lisensen er proprietær, spesial eller ukjend. Denne flisa inneheld meir detaljert informasjon om prosjektet sin lisens. Denne flisa listar også opp nokre av fordelane med fri programvare. <link xref="software-licensing#introduction">Lær meir</link>
pt: O <app>Software</app> apresenta um bloco que indica se uma aplicação é <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software"> software livre</link> ou se a sua licença é proprietária, especial ou desconhecida. Este bloco inclui informação mais detalhada acerca da licença do projeto. Lista igualmente alguns dos benefícios do software livre. <link xref="software-licensing#introduction">Saiba mais</link>

source: Sometimes the license information isn’t correct for an application, and hence an application which is actually free software will be shown as ‘proprietary’. Similarly, sometimes the license information is unknown.
eo: Foje la permesilaj informoj de aplikaĵo estas malĝustaj, kaj tial aplikaĵo, kiu fakte estas libera programaro, aperas kiel ‘proprieta’. Simile, foje la permesilaj informoj estas nekonataj.
nb: Noen ganger er lisensinformasjonen feil for en applikasjon, og en faktisk fri programvare vises derfor som «proprietær». Tilsvarende er det noen ganger ukjent hvilken lisens som gjelder.
nn: Av og til stemmer ikkje lisensinformasjonen for ein app, og dermed vert ein app som er fri programvare vist som «proprietær». På same måte er lisensinformasjonen av og til ukjend.
pt: Por vezes, a informação da licença de uma aplicação não se encontra correta, pelo que uma aplicação de software livre pode surgir como sendo "proprietária". Pelo mesmo motivo, a informação pode ser desconhecida.

source: <app>Software</app> highlights free and open-source licenses in green, proprietary and special licenses in yellow as shown here. Unknown licenses are highlighted in grey.
eo: <app>Programaro</app> emfazas libera kaj malfermita-fonta permesojn en verdo, proprietaj kaj specialaj permesoj en flava kiel montrite ĉi tie. Nekonataj permesoj estas emfazitaj en grizo.
nb: <app>Programvare</app> fremhever gratis og åpne lisenser i grønt, proprietære og spesiallisenser i gult som vist her. Ukjente lisenser fremheves i grått.
nn: <app>Programvare</app> markerer frie og opne lisensar med grønt, proprietære og spesielle lisensar med gult slik det er vist her. Ukjende lisensar er markerte med grått.
pt: O <app>Software</app> destaca as licenças de software livre e de código-fonte aberto a verde, as proprietárias e as licenças especiais a amarelo, conforme apresentado aqui. As licenças desconhecidas são destacadas a cinzento.

source: You can add or improve the license information:
eo: Vi povas aldoni aŭ plibonigi la permeso-informon:
nb: Du kan legge til eller forbedre lisensinformasjonen:
nn: Du kan leggje til eller forbetre lisensinformasjonen:
pt: É possível adicionar ou melhorar as informações de licenciamento:

source: <link xref="#how-to-fix-incorrect-licensing-information">How to fix incorrect licensing information</link>
eo: <link xref="#how-to-fix-incorrect-licensing-information">Kiel ĝustigi malĝustan permesajn informojn</link>
nb: <link xref="#how-to-fix-incorrect-licensing-information">Slik retter du feilaktig lisensinformasjon</link>
nn: <link xref="#how-to-fix-incorrect-licensing-information">Slik fiksar du feil lisensinformasjon</link>
pt: <link xref="#how-to-fix-incorrect-licensing-information">Como corrigir informações incorretas de licenciamento</link>

source: Links
eo: Ligiloj
nb: Lenker
nn: Lenkjer
pt: Ligações

source: <app>Software</app> displays a list of application resource links in the link tile. They are as follows:
eo: <app>Programaro</app> montras liston de aplikaĵan risorcan ligilojn en la ligila ŝanco. Ili estas jenaj:
nb: <app>Software</app> viser en liste over applikasjonsressurslenker i lenketilen. De er som følger:
nn: <app>Programvare</app> viser ei liste over ressurslenkjer til appen i lenkjeflisa. Dei er som følgjer:
pt: O <app>Software</app> apresenta uma lista de ligações para recursos de uma aplicação no bloco de ligações. São os seguintes:

source: Website link
eo: Reteja ligilo
nn: Nettstadlenkje
pt: Ligação para o site

source: Donation link
eo: Donaco-ligilo
nb: Donasjonslenke
nn: Donasjonslenkje
pt: Ligação para doação

source: Translation contribution link
eo: Traduko-kontribuo-ligilo
nb: Oversettelsesbidrag-lenke
nn: Lenkje for omsetjingsbidrag
pt: Ligação para contribuição com tradução

source: Bug reporting link
eo: Cim-raporto-ligilo
nb: Feilrapporteringslenke
nn: Lenkje for feilrapportering
pt: Ligação para o relatório de erros

source: Help link
eo: Helpo-ligilo
nn: Hjelpelenkje
pt: Ligação de ajuda

source: Contact link
eo: Kontakto-ligilo
nb: Kontaktlenke
nn: Kontaktlenkje
pt: Ligação de contatos
