Repository: GNOME/gnome-software
Catalog: help/*/*.po
Languages: eo, nb, nn, pt

# _
source: translator-credits
eo: Kristjan SCHMIDT
nb: Kjartan Maraas <kmaraas@gnome.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>
pt: Cátia Silva <catias89@gmail.com>

source: How to reinstall a Webapp
eo: Kiel reinstali retaparaĵon
nn: Slik installerer du ein web-app på nytt
pt: Como reinstalar uma aplicação web?

source: <app>Software</app> supports managing two types of web apps:
eo: <app>Programaro</app> subtenas administradon de du specoj de retaparaĵoj:
nb: <app>Software</app> støtter håndtering av to typer webapper:
nn: <app>Programvare</app> støttar handtering av to typar web-appar:
pt: O <app>Software</app> suporta a gestão de dois tipos de aplicações web:

source: Web apps for which AppStream metainfo has been shipped with <app>Software</app>. See <link href="https://gitlab.gnome.org/mwleeds/gnome-pwa-list/-/blob/main/README.md">README.md</link>.
eo: Retaparaĵoj por kiuj AppStream-metainfo estas envoyita kun <app>Programaro</app>. Vidu <link href="https://gitlab.gnome.org/mwleeds/gnome-pwa-list/-/blob/main/README.md">README.md</link>.
nb: Webapper for hvilke AppStream metainfo er levert med <app>Programvare</app>. Se <link href="https://gitlab.gnome.org/mwleeds/gnome-pwa-list/-/blob/main/README.md">README.md</link>.
nn: Web-appar der AppStream-metainfo er levert med <app>Programvare</app>. Sjå <link href="https://gitlab.gnome.org/mwleeds/gnome-pwa-list/-/blob/main/README.md">README.md</link>.
pt: As aplicações web para a qual a metainformação AppStream tenha sido enviada com o <app>Software</app>. Consulte <link href="https://gitlab.gnome.org/mwleeds/gnome-pwa-list/-/blob/main/README.md">README.md</link>.

source: Web apps which have been installed using <link href="https://apps.gnome.org/Epiphany/">GNOME Web</link>.
eo: Retaparaĵoj, kiuj estas instalita per <link href="https://apps.gnome.org/Epiphany/">GNOME Web</link>.
nb: Web-apper som er installert via <link href="https://apps.gnome.org/Epiphany/">GNOME Web</link>.
nn: Web-appar som er installerte med <link href="https://apps.gnome.org/Epiphany/">GNOME Web</link>.
pt: As aplicações web que tenham sido instaladas através do <link href="https://apps.gnome.org/Epiphany/">GNOME Web</link>.

source: The first type are displayed as available to install in <app>Software</app> (when this functionality has been enabled by the distribution), whereas the second type only show up in <app>Software</app> after they have been installed via GNOME Web. If you uninstall such an app and want to reinstall it, you must do so using GNOME Web.
eo: La unua tipo estas montrita kiel disponebla por instali en <app>Programaro</app> (kiam ĉi tiu funkcio estas ŝaltita de la distribuo), dum la dua tipo apeŕas nur en <app>Programaro</app> post kiam ĝi estas instalita per GNOME Web. Se vi malinstalas tian aplikaĵon kaj volas reinstali ĝin, vi devas fari tion uzante GNOME Web.
nb: De første typene vises som tilgjengelige for installasjon i <app>Programvare</app> (når denne funksjonaliteten er aktivert av distribusjonen), mens de andre typene kun vises i <app>Programvare</app> etter at de er installert via GNOME Web. Hvis du avinstallerer en slik app og vil reinstallere den, må du gjøre det via GNOME Web.
nn: Den fyrste typen vert vist som tilgjengeleg for installasjon i <app>Programvare</app> (når denne funksjonaliteten er slått på av distribusjonen), medan den andre typen berre viser seg i <app>Programvare</app> etter at dei er installerte via GNOME Web. Om du avinstallerer ein slik app og vil installere han på nytt, må du gjere det ved hjelp av GNOME Web.
pt: As do primeiro tipo são apresentadas como disponíveis para instalar no <app>Software</app> (quando esta funcionalidade tiver sido ativada pela distribuição), enquanto as do segundo tipo apenas aparecem no <app>Software</app> após terem sido instaladas através do GNOME Web. Caso desinstale uma aplicação e pretenda desinstala-a, deve fazê-lo através do GNOME Web.

source: Here are the steps to install a web app using GNOME Web:
eo: Jen la paŝoj por instali retaparaĵon uzante GNOME Web:
nb: Her er trinnene for å installere en nettapplikasjon med GNOME Web:
nn: Slik installerer du ein web-app med GNOME Web:
pt: De seguida apresentam-se os passos para instalar uma aplicação web através do GNOME Web:

source: Click the app <gui style="button">Menu</gui> button in the top right as shown in the image below.
eo: Klaku la aplikaĵan <gui style="button">Menuan</gui> butonon ĉe la supra dekstro, kiel montrite en la bildo ĉi-sube.
nb: Klikk på applikasjonsmenyen <gui style="button">Meny</gui> øverst til høyre, som vist i bildet under.
nn: Trykk på knappen <gui style="button">Meny</gui> i øvre høgre hjørne slik det er vist i biletet nedanfor.
pt: Clique no botão da aplicação <gui style="button">Menu</gui> presente no canto superior direito como demonstrado pela imagem abaixo.

source: Click on <gui style="menuitem">Install as Web App…</gui> menu item. This should open the web app creation dialog.
eo: Klaku <gui style="menuitem">Instali kiel Retaparaĵon…</gui> menueron. Ĉi tio devus malfermi la dialogon de retaparaĵa kreo.
nb: Klikk på <gui style="menuitem">Installer som nettapp…</gui> i menyen. Dette åpner dialogen for opprettelse av nettapp.
nn: Klikk på menyvalet <gui style="menuitem">Installer som Web-app …</gui>. Dette opnar vindauget for oppretting av web-app.
pt: Clique no item de menu <gui style="menuitem">Instalar como Aplicação Web… </gui>. Isto deve abrir a caixa de diálogo de criação de aplicação web.

source: Click the <gui style="button">Create</gui> button to create and install the web app.
eo: Klaku la <gui style="button">Krei</gui> butonon por krei kaj instali la retaparaĵon.
nb: Klikk på knappen <gui style="button">Opprett</gui> for å lage og installere webappen.
nn: Klikk på knappen <gui style="button">Opprett</gui> for å opprette og installere web-appen.
pt: Clique no botão <gui style="button">Criar</gui> para criar e instalar a aplicação web.

source: The web app should now show up in <app>Software</app>’s <gui style="tab">Installed</gui> tab.
eo: La retaplikaĵo nun devus aperi en la langeto <app>Programaro</app>’<gui style="tab">Instalitaj</gui>.
nb: Nettappen skal nå vises i <app>Programvare</app>’s <gui style="tab">Installert</gui>-fane.
nn: Web-appen skal no dukke opp i fana <gui style="tab">Installert</gui> i <app>Programvare</app>.
pt: Agora, a aplicação deve ser apresentada no separador <gui style="tab">Instalado</gui> do <app>Software</app>.

source: <app>Software</app>
eo: <app>Programaro</app>
nb: <app>Programvare</app>
nn: <app>Programvare</app>

source: Creative Commons Attribution-ShareAlike 3.0 Unported License
eo: Creative Commons Atribuo-Samkondiĉo 3.0 Neportita Permeso
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens
pt: Creative Commons Attribution-ShareAlike 3.0 Licença não suportada

source: This work is licensed under a <_:link-1/>.
eo: Ĉi tiu verko estas licencita sub <_:link-1/>.
nb: Denne teksten er lisensiert under en <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
pt: Este trabalho está licenciado sob uma <_:link-1/>.

source: Introduction on Software Licensing
eo: Enkonduko pri Programara Permesado
nb: Introduksjon om programvarelisensiering
nn: Innleiing om programvarelisensiering
pt: Introdução ao Licenciamento do Software

source: Software Licensing
eo: Programara Permesado
nb: Programvarelisensiering
nn: Programvarelisensiering
pt: Licenciamento do Software

source: Introduction
eo: Enkonduko
nb: Introduksjon
nn: Innleiing
pt: Introdução

source: Apps can be ‘free/open source software’ or ‘proprietary’. This affects the freedoms you as a user have. If an app is <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software">free/open source software (FOSS)</link>, you have the freedom to use it, copy it, study and change its source code. Proprietary software does not provide you with those freedoms. FOSS software is often available for no charge, but this is not always true.
eo: Aplikaĵoj povas esti ‘libera/malfermfonta programaro’ aŭ ‘proprieta’. Tio influas la liberecojn, kiujn vi havas kiel uzanto. Se aplikaĵo estas <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software">libera/malfermfonta programaro (FOSS)</link>, vi rajtas uzi ĝin, kopii ĝin, studi kaj ŝanĝi ĝian fontkodon. Proprieta programaro ne donas al vi tiujn liberecojn. FOSS-programaro ofte estas senpage disponebla, sed tio ne ĉiam veras.
nb: Apps kan være «fritt/åpen kildekode-programvare» eller «proprietary». Dette påvirker frihetene du som bruker har. Hvis en app er <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software">fritt/åpen kildekode-programvare (FOSS)</link>, har du friheten til å bruke den, kopiere den, studere og endre kildekoden. Proprietary-programvare gir deg ikke disse frihetene. FOSS-programvare er ofte tilgjengelig uten kostnad, men det er ikke alltid tilfellet.
nn: Appar kan vere «fri/open kjeldekode-programvare» eller «proprietære». Dette påverkar fridomane du som brukar har. Om ein app er <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software">fri/open kjeldekode-programvare (FOSS)</link>, har du fridom til å bruke, kopiere, studere og endre kjeldekoden. Eigd programvare gjev deg ikkje desse fridomane. FOSS-programvare er ofte tilgjengeleg utan kostnad, men dette er ikkje alltid tilfelle.
pt: As aplicações podem ser "software livre/open source" ou "proprietárias". Isto afeta as liberdades que possui como utilizador. Caso uma aplicação seja <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software"> software livre/open source</link>, tem liberdade para a utilizar, copiar, estudar e alterar o seu código-fonte. O software proprietário não lhe fornece essa liberdade. O software FOSS encontra-se geralmente disponível sem custos, mas isso nem sempre é verdade.

source: Because the source code is available for FOSS software, users can get involved in its development, contributing features or translations to their language and fixing bugs which affect them. They can audit the code and check that changes to the software are not malicious. They can learn from the source code and use it as the basis for their own FOSS applications.
eo: Ĉar la fontkodo estas disponebla por FOSS-programaro, uzantoj povas partopreni en ĝia evoluado, kontribuante funkciojn aŭ tradukojn al sia lingvo kaj riparon de cimoj kiuj influas ilin. Ili povas auditi la kodon kaj kontroli, ke ŝanĝoj al la programaro ne estas malicaj. Ili povas lerni de la fontkodo kaj uzi ĝin kiel bazo por siaj propraj FOSS-aplikaĵoj.
nb: Fordi kildekoden er tilgjengelig for FOSS-programvare, kan brukere delta i utviklingen, bidra med funksjoner eller oversettelser til sitt språk og rette feil som påvirker dem. De kan gjennomgå koden og sjekke at endringer i programvaren ikke er skadelige. De kan lære av kildekoden og bruke den som utgangspunkt for egne FOSS-applikasjoner.
nn: Sidan kjeldekoden er tilgjengeleg for FOSS-programvare, kan brukarane ta del i utviklinga, bidra med funksjonar eller omsetjingar til sitt språk og fikse feil som påverkar dei. Dei kan revidere koden og sjekke at endringar i programvara ikkje er skadelege. Dei kan lære av kjeldekoden og bruke han som grunnlag for sine eigne FOSS-appar.
pt: Como o código-fonte do software FOSS se encontra disponível, os utilizadores podem envolver-se no seu desenvolvimento, contribuindo com funcionalidades ou traduções para os seus idiomas, além da correção de erros que os estejam a afetar. Podem auditar o código e verificar que as alterações efetuadas não são maliciosas. Podem aprender através do código-fonte e utiliza-lo como base para as suas próprias aplicações FOSS.

source: FOSS apps are <link href="https://www.unesco.org/en/open-solutions">a public good</link>.
eo: FOSS-aplikaĵoj estas <link href="https://www.unesco.org/en/open-solutions">publika bono</link>.
nb: FOSS-apper er <link href="https://www.unesco.org/en/open-solutions">en offentlig god</link>.
nn: FOSS-appar er <link href="https://www.unesco.org/en/open-solutions">eit offentleg gode</link>.
pt: As aplicações FOSS são <link href="https://www.unesco.org/en/open-solutions">um bem público</link>.

source: Proprietary apps cannot be audited by their users, so you must trust that the developers of the app have your best interests in mind, and no conflicts of interest.
eo: Proprietaj aplikaĵoj ne povas esti auditita de siaj uzantoj, do vi devas fidi, ke la programistoj de la aplikaĵo havas vian plej bonan interesostan mentem, kaj neniujn konfliktojn de intereso.
nb: Proprietære apper kan ikke gjennomgås av brukerne, så du må stole på at utviklerne av appen har dine beste interesser for øyet, og at det ikke foreligger interessekonflikter.
nn: Proprietære appar kan ikkje reviderast av brukarane, så du må stole på at utviklarane av appen har dine beste interesser i tankane, og ingen interessekonfliktar.
pt: As aplicações proprietárias não podem ser auditadas pelos seus utilizadores, pelo que estes devem confiar no facto de os seus criadores terem os seus melhores interesses em mente e não conflitos de interesses.

source: Read more about <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software#Benefits_over_proprietary_software">the benefits of FOSS over proprietary software</link>.
eo: Legu pli pri <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software#Benefits_over_proprietary_software">la avantaĝoj de FOSS super proprieta programaro</link>.
nb: Les mer om <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software#Benefits_over_proprietary_software">fordelene med FOSS over proprietær programvare</link>.
nn: Les meir om <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software#Benefits_over_proprietary_software">fordelane med FOSS over proprietær programvare</link>.
pt: Leia mais acerca <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software#Benefits_over_proprietary_software">dos benefícios do software FOSS sobre o software proprietário</link>.

source: How <app>Software</app> uses metadata
eo: Kiel <app>Programaro</app> uzas metadatenojn
nb: Hvordan <app>Programvare</app> bruker metadata
nn: Korleis <app>Programvare</app> brukar metadata
pt: Como o <app>Software</app> utiliza metadados

source: Software Metadata
eo: Programara Metadatenoj
nb: Programvaremetadata
nn: Programvaremetadata
pt: Metadados do Software

source: Screenshots
eo: Ekrankopioj
nb: Skjermbilder
nn: Skjermbilete
pt: Capturas de ecrã

source: <app>Software</app> displays the screenshots on the details page for an application. This typically should include screenshots of various windows / dialogs of the application, so the user would get a quick grasp of the application’s features, look and feel etc.
eo: <app>Programaro</app> montras ekrankopiojn en la detalpaĝo de aplikaĵo. Tio kutime devus inkluzivi ekrankopiojn de diversaj fenestroj/dialogoj de la aplikaĵo, por ke la uzanto rapide ekkomprenu ĝiajn funkciojn, aspekton kaj konduton.
nb: <app>Programvare</app> viser skjermbilder på detaljsiden for en applikasjon. Dette bør typisk inkludere skjermbilder av ulike vinduer / dialoger i applikasjonen, slik at brukeren raskt får oversikt over applikasjonens funksjoner, utseende og følelse osv.
nn: <app>Programvare</app> viser skjermbileta på detaljsida for ein app. Dette bør typisk ta med skjermbilete av ulike vindauge / dialogar i appen, slik at brukaren raskt får eit inntrykk av kva funksjonar appen har, utsjånad og oppleving etc.
pt: O <app>Software</app> apresenta as capturas de ecrã das páginas de detalhes de uma aplicação. Tipicamente isto deve incluir capturas de ecrã de várias janelas/ caixas de diálogo da aplicação, para que o utilizador tenha um vislumbre rápido das funcionalidades, aparência, etc. da aplicação.

source: When more than one screenshot is present in the application’s metainfo file, <app>Software</app> will show the screenshots in a carousel.
eo: Kiam en la metainformdosiero de aplikaĵo estas pli ol unu ekrankopio, <app>Programaro</app> montras ilin en karuselo.
nb: Når det finnes mer enn ett skjermbilde i metainfo-filen til applikasjonen, vil <app>Software</app> vise dem i en karusell.
nn: Når meir enn eitt skjermbilete finst i metainfo-fila til appen, vil <app>Programvare</app> vise skjermbileta i ein karusell.
pt: Quando é apresentada mais do que uma captura de ecrã no ficheiro de metainformação da aplicação, o <app>Software</app> apresentará as capturas de ecrã num carrossel.

source: In cases when the application’s metainfo file doesn’t contain any screenshot, then a placeholder icon as below with <code>No Screenshots</code> will be displayed:
eo: Se la metainformdosiero de aplikaĵo ne enhavas ekrankopion, montriĝos anstataŭiga piktogramo kun <code>Neniuj ekrankopioj</code> kiel sube:
nb: Når applikasjonens metainfo-fil ikke inneholder noen skjermbilde, vises et plassholdereikon som vist under med teksten <code>Ingen skjermbilder</code>:
nn: I tilfelle appen si metainfo-fil ikkje inneheld noko skjermbilete, vil eit plasshaldarikon som nedanfor med <code>Ingen skjermbilete</code> verte vist:
pt: Nos casos em que o ficheiro de metainformação da aplicação não contenha nenhuma captura de ecrã, será apresentado um ícone como o seguinte com a descrição <code>Sem capturas de ecrã</code>:

source: Placeholder icon might look different if you're using a custom icon theme.
eo: Anstataŭila piktogramo povus aspekti malsama se vi uzas propra piktogramo-temo.
nb: Placeholder-ikonet kan se annerledes ut hvis du bruker et egendefinert ikontema.
nn: Plasshaldar-ikonet kan sjå annleis ut om du brukar eit tilpassa ikontema.
pt: O ícone pode ter um aparência diferente caso esteja a utilizar um tema de ícones personalizado.

source: Screenshots might become outdated as the application’s UI changes. So, even if <app>Software</app> shows screenshots for an app, it’s important to check if these screenshots are up-to-date or outdated.
eo: Ekrankopioj povas malaktualiĝi kiam ŝanĝiĝas la uzantinterfaco de aplikaĵo. Do, eĉ se <app>Programaro</app> montras ekrankopiojn, gravas kontroli ĉu ili estas aktualaj aŭ malaktualaj.
nb: Skjermbilder kan bli utdaterte ettersom brukergrensesnittet i appen endrer seg. Så selv om <app>Software</app> viser skjermbilder for en app, er det viktig å sjekke om disse bildene er oppdaterte eller utdaterte.
nn: Skjermbilete kan verte utdaterte når brukargrensesnittet i appen endrar seg. Difor, sjølv om <app>Programvare</app> viser skjermbilete for ein app, er det viktig å sjekke om desse skjermbileta er oppdaterte eller utdaterte.
pt: As capturas de ecrã podem tornar-se desatualizadas à medida que a IU da aplicação se modifica. Por isso, mesmo que o <app>Software</app> apresente capturas de ecrã para uma aplicação, é importante verificar se as mesmas se encontram atualizadas ou não.

source: You can improve app screenshot information:
eo: Vi povas plibonigi aplikaĵan ekrankopjan informon:
nb: Du kan forbedre app-skjermbildeinformasjon:
nn: Du kan forbetre app-skjermbiletinformasjonen:
pt: É possível melhorar as informações da captura de ecrã da aplicação:

source: <link xref="#how-to-add-missing-app-screenshots">How to add missing app screenshots</link>
eo: <link xref="#how-to-add-missing-app-screenshots">Kiel aldoni mankantajn aplikaĵajn ekrankopiojn</link>
nb: <link xref="#how-to-add-missing-app-screenshots">Slik legger du til manglende skjermbilder for apper</link>
nn: <link xref="#how-to-add-missing-app-screenshots">Slik legg du til manglande app-skjermbilete</link>
pt: <link xref="#how-to-add-missing-app-screenshots">Como adicionar capturas de ecrã em falta da aplicação</link>

source: App context bar
eo: Aplikaĵa Konteksta Strio
nb: Applikasjonskontekstlinje
nn: App-kontekstlinje
pt: Barra de contexto da aplicação

source: The app context bar in <app>Software</app> is a collection of tiles on the details page for an application, which display the following details.
eo: La aplikaĵa konteksta strio en <app>Programaro</app> estas kolekto de ŝancoj sur la detalos-paĝo por aplikaĵo, kiu montras la sekvajn detalojn.
nb: App-kontekstfeltet i <app>Programvare</app> er en samling fliser på detaljsiden for en applikasjon, som viser følgende opplysninger.
nn: App-kontekstlinja i <app>Programvare</app> er ei samling fliser på detaljsida for ein app, som viser følgjande detaljar.
pt: No <app>Software</app>, a barra de contexto da aplicação é uma coleção de blocos na página de detalhes de uma aplicação, a qual apresenta os seguintes detalhes.

source: <link xref="#storage">Storage</link>
eo: <link xref="#storage">Stokado</link>
nb: <link xref="#storage">Lagring</link>
nn: <link xref="#storage">Lagring</link>
pt: <link xref="#storage">Armazenamento</link>

source: <link xref="#safety">Safety</link>
eo: <link xref="#safety">Sekureco</link>
nb: <link xref="#safety">Sikkerhet</link>
nn: <link xref="#safety">Tryggleik</link>
pt: <link xref="#safety">Segurança</link>

source: <link xref="#hardware-support">Hardware support</link>
eo: <link xref="#hardware-support">Makinara Subteno</link>
nb: <link xref="#hardware-support">Maskinvarestøtte</link>
nn: <link xref="#hardware-support">Maskinvarestøtte</link>
pt: <link xref="#hardware-support">Suporte a hardware</link>

source: <link xref="#age-rating">Age rating</link>
eo: <link xref="#age-rating">Aĝa Raitingo</link>
nb: <link xref="#age-rating">Aldersvurdering</link>
nn: <link xref="#age-rating">Aldersgrense</link>
pt: <link xref="#age-rating">Classificação etária</link>

source: This shows the app context bar for the <app>Software</app> app:
eo: Ĉi tio montras la aplikaĵan kontekstan strio por la <app>Programaro</app>-aplikaĵo:
nb: Dette viser app-kontekstfeltet for <app>Programvare</app>-appen:
nn: Dette viser app-kontekstlinja for appen <app>Programvare</app>:
pt: Isto apresenta a barra de contexto da aplicação para o <app>Software</app>:

source: The tiles are displayed in the order listed above (starting with <code>Storage</code> tile on the left).
eo: La ŝancoj estas montrita en la ordo listigita ĉi-supe (komencante kun <code>Stokado</code>-ŝanco maldekstre).
nb: Flisene vises i rekkefølgen som er oppgitt ovenfor (starter med <code>Lagring</code>-flisen på venstre side).
nn: Flisene vert viste i rekkjefølgja som står oppført over (med flisa <code>Lagringsplass</code> til venstre).
pt: Os blocos são apresentados pela ordem listada acima (a começar pelo bloco <code>Armazenamento</code> à esquerda).

source: Each tile is covered in detail below.
eo: Ĉiu ŝanco estas kovrita detale ĉi-sube.
nb: Hver flis er beskrevet i detalj nedenfor.
nn: Kvar flis er skildra i detalj nedanfor.
pt: Cada bloco possui os detalhes descritos abaixo:

source: Storage
eo: Stokado
nb: Lagring
nn: Lagring
pt: Armazenamento
