Repository: GNOME/gnome-software
Catalog: help/*/*.po
Languages: eo, nb, nn, pt

source: Some or all of these links may be present depending on whether they are listed in the application’s metainfo file.
eo: Iuj aŭ ĉiuj el ĉi tiuj ligiloj povas ekzisti depende de tio, ĉu ili estas listigitaj en la metainformdosiero de la aplikaĵo.
nb: Noen eller alle disse lenkene kan være til stede avhengig av om de er listet i applikasjonens metainfo-fil.
nn: Nokre eller alle desse lenkjene kan vere til stades avhengig av om dei er oppførte i appen sin metainfo-fil.
pt: Algumas ou todas estas ligações podem estar presentes, dependendo de se se encontram listadas no ficheiro de metainformação da aplicação.

source: In cases when the application’s metainfo file doesn’t contain any link, the following tile with a question mark will be displayed.
eo: Se la metainformdosiero de aplikaĵo ne enhavas ekrankopion, montriĝos anstataŭiga piktogramo kun <code>Neniuj ekrankopioj</code> kiel sube:
nb: Når applikasjonens metainfo-fil ikke inneholder noen lenke, vises følgende tittel med spørsmålstegn.
nn: I tilfelle appen sin metainfo-fil ikkje inneheld nokon lenkje, vert flisa med eit spørjeteikn vist.
pt: Caso o ficheiro de metainformação da aplicação não contenha qualquer ligação, será apresentado o seguinte bloco com um ponto de interrogação.

source: You can improve the links:
eo: Vi povas plibonigi la ligilojn:
nb: Du kan forbedre lenkene:
nn: Du kan forbetre lenkjene:
pt: É possível melhorar as ligações:

source: <link xref="#how-to-add-missing-links">How to add missing links</link>
eo: <link xref="#how-to-add-missing-links">Kiel aldoni mankantajn ligilojn</link>
nb: <link xref="#how-to-add-missing-links">Slik legger du til manglende lenker</link>
nn: <link xref="#how-to-add-missing-links">Slik legg du til manglande lenkjer</link>
pt: <link xref="#how-to-add-missing-links">Como adicionar ligações ausentes</link>

source: Carousel tile
eo: Ĉarĉela ŝanco
nb: Carousel-flis
nn: Karusellflis
pt: Bloco de Carrossel

source: Applications which are featured by <app>Software</app> are displayed in a carousel at the top of the main window as shown here. Each carousel tile has a background color which is automatically extracted from the application’s icon. Sometimes this background color is not quite right for the application and needs to be specified explicitly by the application developer.
eo: Aplikaĵoj prezentataj de <app>Programaro</app> aperas en karuselo ĉe la supro de la ĉefa fenestro, kiel montrite ĉi tie. Ĉiu karusela kahelo havas fonkoloron aŭtomate ĉerpitan el la piktogramo de la aplikaĵo. Foje tiu koloro ne taŭgas por la aplikaĵo kaj devas esti eksplicite specifita de ĝia programisto.
nb: Applikasjoner som vises i <app>Programvare</app>-fanen vises i en karusell øverst i hovedvinduet, som vist her. Hver karusell-tille har en bakgrunnsfarge som automatisk hentes fra applikasjonens ikon. Noen ganger passer ikke denne fargen helt, og utvikleren må da angi den eksplisitt.
nn: Appar som er framheva av <app>Programvare</app> vert viste i ein karusell øvst i hovudvindauget, slik det er vist her. Kvar karusellflis har ein bakgrunnsfarge som automatisk vert henta frå appen sitt ikon. Av og til passar ikkje denne bakgrunnsfargen heilt for appen og må spesifiserast eksplisitt av apputviklaren.
pt: As aplicações destacadas pelo <app>Software</app> são apresentadas num carrossel no topo da janela principal, conforme apresentado aqui. Cada bloco do carrossel possui uma cor de fundo que é extraída automaticamente do ícone da aplicação. Por vezes, a cor de fundo não corresponde diretamente à da aplicação e precisa de ser especificada explicitamente pelo criador da aplicação.

source: The set of applications which are featured is decided by the Linux distribution maintainers.
eo: La aro de aplikaĵoj kiuj estas menciitaj estas decidita de la Linux-distribuo-prizorgantoj.
nb: Samlingen av applikasjoner som vises, bestemmes av Linux-distribusjonens vedlikeholdere.
nn: Kva appar som vert framheva, vert avgjort av vedlikehaldarane til Linux-distribusjonen.
pt: O conjunto de aplicações destacadas é definido pela equipa de manutenção da distribuição Linux.

source: You can improve the carousel tile:
eo: Vi povas plibonigi la ĉarĉelan ŝancon:
nb: Du kan forbedre karusell-flisene:
nn: Du kan forbetre karusellflisa:
pt: É possível melhorar o bloco de carrossel:

source: <link xref="#how-to-set-the-carousel-tile-background-colour">How to set the carousel tile background color</link>
eo: <link xref="#how-to-set-the-carousel-tile-background-colour">Kiel fiksadi la fonkoloran de ĉarĉela ŝanco</link>
nb: <link xref="#how-to-set-the-carousel-tile-background-colour">Slik setter du bakgrunnsfargen på karusell-flisene</link>
nn: <link xref="#how-to-set-the-carousel-tile-background-colour">Slik set du bakgrunnsfargen på karusellflisa</link>
pt: <link xref="#how-to-set-the-carousel-tile-background-colour">Como definir a cor de fundo do bloco de carrossel</link>

source: Where metadata comes from
eo: De kie metadatenoj venas
nb: Hvor metadata kommer fra
nn: Kvar metadata kjem frå
pt: De onde vêm os metadados

source: The metadata used to specify what hardware a piece of software requires, what ages of user it is suitable for, and factors which contribute to how safe it might be to install, all come from the metainfo file for that software.
eo: La metadatenoj uzitaj por specifi kiun makinaron peco de programaro postulas, kiujn aĝojn de uzanto ĝi estas konvena por, kaj faktoroj kiu kontribuas al kiom sekura ĝi povus esti por instali, ĉiuj venas de la metainfo-dosiero por tiu programaro.
nb: Metadataen som angir hvilken maskinvare et program krever, hvilken aldersgruppe det passer for, og hvilke faktorer som påvirker hvor trygt det er å installere, hentes fra metainfo-filen til programmet.
nn: Metadata som spesifiserer kva maskinvare programvara krev, kva alder brukarane bør ha, og faktorar som påverkar kor trygt det kan vere å installere, kjem frå metainfo-fila for den programvara.
pt: Os metadados utilizados para especificar o hardware exigido por um determinado software, a classificação etária e os fatores que contribuem para a definição da segurança de instalação vêm do ficheiro de metainformação desse software.

source: The metainfo file is an XML file. Its file format is specified in the <link href="https://www.freedesktop.org/software/appstream/docs/">AppStream specification</link>.
eo: La metainfo-dosiero estas XML-dosiero. Ĝia dosiero-formato estas specifita en la <link href="https://www.freedesktop.org/software/appstream/docs/">AppStream-specifilo</link>.
nb: Metainfo-filen er en XML-fil. Formatet er spesifisert i <link href="https://www.freedesktop.org/software/appstream/docs/">AppStream-spesifikasjonen</link>.
nn: Metainfofila er ei XML-fil. Filformatet er spesifisert i <link href="https://www.freedesktop.org/software/appstream/docs/">AppStream-spesifikasjonen</link>.
pt: O ficheiro de metainformação é um ficheiro XML. O seu formato encontra-se especificado na <link href="https://www.freedesktop.org/software/appstream/docs/"> especificação AppStream</link>.

source: See the <link href="https://gitlab.gnome.org/GNOME/nautilus/-/blob/main/data/org.gnome.Nautilus.metainfo.xml.in.in">metainfo file for GNOME Files app</link>.
eo: Vidu la <link href="https://gitlab.gnome.org/GNOME/nautilus/-/blob/main/data/org.gnome.Nautilus.metainfo.xml.in.in">metainfo-dosieron por GNOME-Dosieroj-aplikaĵo</link>.
nb: Se <link href="https://gitlab.gnome.org/GNOME/nautilus/-/blob/main/data/org.gnome.Nautilus.metainfo.xml.in.in">metainfo-filen for GNOME Files-appen</link>.
nn: Sjå <link href="https://gitlab.gnome.org/GNOME/nautilus/-/blob/main/data/org.gnome.Nautilus.metainfo.xml.in.in">metainfo-fila for appen Filer i GNOME</link>.
pt: Consulte o <link href="https://gitlab.gnome.org/GNOME/nautilus/-/blob/main/data/org.gnome.Nautilus.metainfo.xml.in.in">ficheiro de metainformação para a aplicação Ficheiros do GNOME</link>.

source: <em>appdata</em> is the older term for <em>metainfo</em>.
eo: <em>appdata</em> estas la malpli nova termo por <em>metainfo</em>.
nb: <em>appdata</em> er det eldre begrepet for <em>metainfo</em>.
nn: <em>appdata</em> er den eldre termen for <em>metainfo</em>.
pt: <em>appdata</em> é o termo mais antigo para <em>metainformação</em>.

source: What happens if metadata is missing
eo: Kio okazas se metadatenoj mankas
nb: Hva skjer hvis metadata mangler
nn: Kva skjer om metadata manglar
pt: O que acontece se os metadados estiverem ausentes

source: If some metadata is missing for an application, <app>Software</app> can only guess what it might be, and hence can’t present much information in its interfaces. The guesses <app>Software</app> makes are based on the fact that most software is designed for desktop computers.
eo: Se mankas metadatumoj por aplikaĵo, <app>Programaro</app> povas nur diveni, kiaj ili eble estas, kaj tial ne povas prezenti multajn informojn en siaj interfacoj. La divenoj baziĝas sur tio, ke plej multe da programaro estas destinita al labortablaj komputiloj.
nb: Hvis noe metadata mangler for en applikasjon, kan <app>Software</app> bare gjette hva det kan være, og kan derfor ikke presentere mye informasjon i sine grensesnitt. De gjetningene <app>Software</app> gjør, bygger på at de fleste programmer er laget for skrivebordsdatamaskiner.
nn: Viss noko metadata manglar for ein app, kan <app>Programvare</app> berre gjette kva det kan vere, og dermed ikkje vise mykje informasjon i grensesnitta sine. Gjettingane <app>Programvare</app> gjer er baserte på det faktum at det meste av programvara er laga for stasjonære datamaskinar.
pt: Caso algum metadado se encontre em falta para a aplicação, o <app>Software</app> apenas pode adivinhar qual será, pelo que não será capaz de apresentar muita informação na sua interface. Estas inferências são baseadas no facto de muito software ser desenhado para computadores desktop.

source: <em style="strong">You can help improve the metadata for an application!</em>
eo: <em style="strong">Vi povas helpi plibonigi la metadatenojn por aplikaĵo!</em>
nn: <em style="strong">Du kan hjelpe til med å forbetre metadata for ein app!</em>
pt: <em style="strong">É possível ajudar a melhorar os metadados de uma aplicação!</em>

source: How to contribute missing information
eo: Kiel kontribui mankantan informon
nn: Korleis bidra med manglande informasjon
pt: Como contribuir com informações ausentes

source: If you find that an app’s page is missing information or has incorrect information, you can contribute in one of the two ways:
eo: Se vi trovas ke mankas informoj en la paĝo de aplikaĵo aŭ ke ili estas malĝustaj, vi povas kontribui per unu el du manieroj:
nb: Hvis du oppdager at en app-side mangler informasjon eller inneholder feil, kan du bidra på to måter:
nn: Viss du oppdagar at ei appside manglar informasjon eller har feil informasjon, kan du bidra på ein av to måtar:
pt: Caso considere que a página de uma aplicação possui informação em falta ou incorreta, pode contribuir de uma ou duas maneiras:

source: You can report the missing / incorrect metadata to the respective app’s bug tracker, so the app developer can fix it.
eo: Vi povas raporti la mankantajn aŭ malĝustajn metadatumojn al la cimspurilo de la koncerna aplikaĵo, por ke ĝia programisto povu ripari ilin.
nb: Du kan rapportere manglende eller feil metadata til bugtrackeren til den aktuelle appen, slik at utvikleren kan rette det.
nn: Du kan rapportere manglande / feil metadata til feilsporingssystemet til appen, slik at apputviklaren kan fikse det.
pt: Pode reportar os metadados em falta/incorretos no tracker de erros da respectiva aplicação, para que o seu criador os possa corrigir.

source: You can fix the missing / incorrect metadata yourself. See the <em style="strong">How to</em> guide below on how to do that.
eo: Vi povas ĝustigi la mankantan / malĝustan metadatenojn mem. Vidu la <em style="strong">Kiel</em> gvidi ĉi-sube pri kiel fari ĉi tion.
nb: Du kan selv rette manglende eller feil metadata. Se <em style="strong">Slik gjør du</em>-guiden nedenfor for hvordan du gjør det.
nn: Du kan sjølv fikse manglande / feil metadata. Sjå <em style="strong">Slik gjer du det</em>-guiden nedanfor for korleis du gjer det.
pt: Pode corrigir os metadados em falta/incorretos. Consulte o guia de <em style="strong">Como o fazer</em> apresentado abaixo.

source: For both, you first need to find the app’s project page. The link to the project page should typically be available in the app’s page <link xref="#links">as shown here</link>. If not, you will need to find it with a simple search on Google.
eo: Por ambaŭ manieroj, vi unue devas trovi la projektpaĝon de la aplikaĵo. La ligilo al ĝi kutime estas disponebla en la paĝo de la aplikaĵo <link xref="#links">kiel montrite ĉi tie</link>. Alie, vi devos trovi ĝin per simpla serĉo en Google.
nb: For begge må du først finne prosjektets side. Lenken til prosjektets side bør vanligvis være tilgjengelig i appens side <link xref="#links">som vist her</link>. Hvis ikke, må du finne den med en enkel søk på Google.
nn: For begge må du fyrst finne prosjektsida til appen. Lenkja til prosjektsida bør typisk vere tilgjengeleg på appen si side <link xref="#links">slik det er vist her</link>. Om ikkje, må du finne ho med eit enkelt søk på Google.
pt: Em ambas as situações, primeiro terá de encontrar a página do projeto da aplicação. A ligação para a página do projeto deve estar normalmente disponível na página da aplicação <link xref="#links">conforme apresentado aqui</link>. Caso contrário, terá de a encontrar através de uma simples pesquisa no Google.

source: Apps are typically hosted in <link href="https://gitlab.com/explore?sort=stars_desc">GitLab</link> or <link href="https://github.com/explore">GitHub</link>. For example, GNOME apps are hosted in <link href="https://gitlab.gnome.org/GNOME?sort=stars_desc">gitlab.gnome.org</link>.
eo: Aplikaĵoj estas tipe gastita en <link href="https://gitlab.com/explore?sort=stars_desc">GitLab</link> aŭ <link href="https://github.com/explore">GitHub</link>. Ekzemple, GNOME-aplikaĵoj estas gastita en <link href="https://gitlab.gnome.org/GNOME?sort=stars_desc">gitlab.gnome.org</link>.
nb: Apps er typisk vertet på <link href="https://gitlab.com/explore?sort=stars_desc">GitLab</link> eller <link href="https://github.com/explore">GitHub</link>. For eksempel er GNOME-apper vertet på <link href="https://gitlab.gnome.org/GNOME?sort=stars_desc">gitlab.gnome.org</link>.
nn: Appar ligg vanlegvis på <link href="https://gitlab.com/explore?sort=stars_desc">GitLab</link> eller <link href="https://github.com/explore">GitHub</link>. Til dømes ligg GNOME-appar på <link href="https://gitlab.gnome.org/GNOME?sort=stars_desc">gitlab.gnome.org</link>.
pt: Normalmente, as aplicações são alojadas no<link href="https://gitlab.com/explore?sort=stars_desc">GitLab</link> ou no <link href="https://github.com/explore">GitHub</link>. Por exemplo, as aplicações do GNOME são alojadas em <link href="https://gitlab.gnome.org/GNOME?sort=stars_desc">gitlab.gnome.org</link>.

source: How to add missing app screenshots
eo: Kiel aldoni mankantajn aplikaĵajn ekrankopiojn
nn: Slik legg du til manglande app-skjermbilete
pt: Como adicionar capturas de ecrã de aplicações ausentes

source: The screenshot information for an application is stored in the <link href="https://www.freedesktop.org/software/appstream/docs/sect-Metadata-Application.html#tag-dapp-screenshots"><code>&lt;screenshots&gt;</code></link> element within the application’s <code>&lt;component&gt;</code> in its metainfo file.
eo: La ekrankopiaj informoj de aplikaĵo estas konservataj en la elemento <link href="https://www.freedesktop.org/software/appstream/docs/sect-Metadata-Application.html#tag-dapp-screenshots"><code>&lt;screenshots&gt;</code></link> ene de la <code>&lt;component&gt;</code> de la aplikaĵo en ĝia metainformdosiero.
nb: Skjermbildeinformasjonen for en applikasjon lagres i `<link href="https://www.freedesktop.org/software/appstream/docs/sect-Metadata-Application.html#tag-dapp-screenshots"><code>&lt;screenshots&gt;</code></link>`-elementet inne i applikasjonens `<code>&lt;component&gt;</code>` i metainfo-filen.
nn: Skjermbiletinformasjonen for ein app vert lagra i <link href="https://www.freedesktop.org/software/appstream/docs/sect-Metadata-Application.html#tag-dapp-screenshots"><code>&lt;screenshots&gt;</code></link>-elementet i appen sitt <code>&lt;component&gt;</code> i metainfo-fila.
pt: As informações de captura de ecrã de uma aplicação são armazenadas no elemento <link href="https://www.freedesktop.org/software/appstream/docs/sect-Metadata-Application.html#tag-dapp-screenshots"><code>&lt;screenshots&gt;</code></link> dentro do <code>&lt;component&gt;</code> da aplicação no seu ficheiro de metainformação.

source: Recommended number of screenshots for an app is between 5 to 10. Screenshots should ideally be in the PNG format with 16:9 aspect ratio and minimum width of 620 pixels.
eo: Rekomendita nombro de ekrankopioj por aplikaĵo estas inter 5 ĝis 10. Ekrankopioj devus ideale esti en PNG-formato kun 16:9 aspekto-raporto kaj minimuma larĝo de 620 pikseloj.
nb: Anbefalt antall skjermbilder for en app er mellom 5 og 10. Skjermbildene bør helst være i PNG-format med 16:9-formatforhold og minimumsbredde på 620 piksler.
nn: Tilrådd tal på skjermbilete for ein app er mellom 5 og 10. Skjermbilete bør ideelt sett vere i PNG-formatet med 16:9 sideforhold og minimum breidde på 620 pikslar.
pt: O número recomendado de capturas de ecrã para uma aplicação é entre 5 e 10. Idealmente, as capturas de ecrã devem estar no formato PNG com proporção de 16:9 e largura mínima de 620 pixeis.

source: For example, here are the screenshot entries for the <app>Software</app> app:
eo: Ekzemple, jen estas la ekrankopjaj enigoj por la <app>Programaro</app>-aplikaĵo:
nb: For eksempel, her er skjermbildeoppføringene for <app>Software</app>-appen:
nn: Til dømes er her skjermbileteoppføringane for <app>Programvare</app>-appen:
pt: Por exemplo, aqui estão as entradas de captura de ecrã para a aplicação <app>Software</app>:

source: How to fix incorrect safety and permissions information
eo: Kiel ĝustigi malĝustan sekurecon kaj permesojn
nn: Slik fiksar du feil informasjon om tryggleik og tilgangar
pt: Como corrigir informações incorretas de segurança e permissões

source: The safety and permissions information for an application comes from different sources depending on how the application is packaged. For traditionally packaged applications, for example in RPM or DEB format, there is no safety or permissions information available and nothing can be done to add it to an application.
eo: La sekurec- kaj permeso-informo por aplikaĵo venas de malsamaj fontoj depende ĉu kiel la aplikaĵo estas pakita. Por tradice pakitaj aplikaĵoj, ekzemple en RPM aŭ DEB-formato, estas neniuj sekurec- aŭ permeso-informo disponebla kaj nenio povas esti farita por aldoni ĝin al aplikaĵo.
nb: Sikkerhets- og tillatelsesinformasjon for en applikasjon kommer fra ulike kilder avhengig av hvordan applikasjonen er pakket. For tradisjonelt pakkede applikasjoner, for eksempel i RPM- eller DEB-format, finnes det ingen sikkerhets- eller tillatelsesinformasjon tilgjengelig, og det er ingenting som kan gjøres for å legge til slik informasjon i en applikasjon.
nn: Tryggleiks- og tilgangsinformasjonen for ein app kjem frå ulike kjelder alt etter korleis appen er pakka. For tradisjonelt pakka appar, til dømes i RPM- eller DEB-format, finst det ingen tryggleiks- eller tilgangsinformasjon og ingenting kan gjerast for å leggje det til i ein app.
pt: As informações de segurança e permissões de uma aplicação provêm de diferentes fontes, dependendo de como a aplicação é empacotada. Por exemplo, para aplicações tradicionalmente empacotadas nos formatos RPM ou DEB, não existem informações de segurança ou permissões disponíveis e não há nada que possa ser feito para as adicionar à aplicação.

source: For flatpak applications, the information comes from the application’s <link href="https://docs.flatpak.org/en/latest/manifests.html">flatpak manifest</link>, specifying what holes in the sandbox the application requires. Each of these holes typically contributes to lowering the displayed safety level of the application in <app>Software</app> — moving it from ‘safe’ to ‘potentially unsafe’ to ‘unsafe’.
eo: Ĉe Flatpak-aplikaĵoj, la informoj venas el la <link href="https://docs.flatpak.org/en/latest/manifests.html">Flatpak-manifesto</link> de la aplikaĵo, kiu specifas kiujn truojn en la sablokesto ĝi bezonas. Ĉiu tia truo kutime malaltigas la montratan sekurecnivelon en <app>Programaro</app>, movante ĝin de ‘sekura’ al ‘eble nesekura’ kaj al ‘nesekura’.
nb: For Flatpak-applikasjoner kommer informasjonen fra applikasjonens <link href="https://docs.flatpak.org/en/latest/manifests.html">flatpak-manifest</link>, som angir hvilke hull i sandkassen applikasjonen trenger. Hvert av disse hullene bidrar vanligvis til å senke den synlige sikkerhetsnivået til applikasjonen i <app>Programvare</app> — fra «trygt» til «potensielt usikkert» til «usikkert».
nn: For flatpak-appar kjem informasjonen frå appen sitt <link href="https://docs.flatpak.org/en/latest/manifests.html">flatpak-manifest</link>, som spesifiserer kva hol i sandkassa appen krev. Kvart av desse hola bidreg typisk til å senke det viste tryggleiksnivået til appen i <app>Programvare</app> — og flyttar det frå «trygt» til «potensielt utrygt» til «utrygt».
pt: Para aplicações de flatpak, a informação provém do<link href="https://docs.flatpak.org/en/latest/manifests.html">manifesto flatpak </link> da aplicação, o qual especifica que buracos no isolamento (sandbox) são exigidos pela aplicação. Geralmente, cada um destes buracos contribui para reduzir o nível de segurança apresentado para a aplicação no <app>Software</app> — passando de "seguro" para "potencialmente inseguro" e, por fim, para "inseguro".
