Repository: GNOME/gnome-software
Catalog: help/*/*.po
Languages: eo, nb, nn, pt

source: Add as many of the link types documented in the <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-url">appstream specification</link> as are available for the application. If no suitable page exists for a given link type, it doesn’t have to be included.
eo: Aldonu kiel eble plej multajn el la ligiltipoj dokumentitaj en la <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-url">AppStream-specifo</link>, kiuj disponeblas por la aplikaĵo. Se ne ekzistas taŭga paĝo por iu ligiltipo, ĝi ne devas esti inkluzivita.
nb: Legg til så mange av de lenketypene som er dokumentert i <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-url">appstream-spesifikasjonen</link> som er tilgjengelige for applikasjonen. Hvis det ikke finnes en egnet side for en gitt lenketype, trenger den ikke å inkluderes.
nn: Legg til så mange av lenkjetypane som er dokumenterte i <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-url">appstream-spesifikasjonen</link> som er tilgjengelege for appen. Dersom det ikkje finst ei eigna side for ein bestemt lenkjetype, treng han ikkje å takast med.
pt: Adicione quantos tipos de ligação documentados na <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-url">especificação do appstream</link> estiverem disponíveis para a aplicação. Caso não exista nenhuma página adequada para um determinado tipo de ligação, não precisa de ser incluída.

source: For example, here are the resource links for the <app>Software</app> app:
eo: Ekzemple, jen estas la risorcaj ligiloj por la <app>Programaro</app>-aplikaĵo:
nb: For eksempel, her er ressurslenkene for <app>Software</app>-appen:
nn: Til dømes er dette ressurslenkjene for <app>Programvare</app>-appen:
pt: Por exemplo, aqui estão as ligações de recursos para a aplicação <app>Software</app>:

source: How to set the carousel tile background color
eo: Kiel fiksadi la fonkoloran de ĉarĉela ŝanco
nn: Slik set du bakgrunnsfargen på karusellflisa
pt: Como definir a cor de fundo do bloco de carrossel

source: The carousel tile background color is normally extracted automatically from the application’s icon. If that color is unsatisfactory, however, it can be overridden by using the <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-branding">appstream’s <code>&lt;branding/&gt;</code> element</link> with declared colors (since 47.x series). The advantage is that more clients can use the colors.
eo: La fonkoloro de karusela kahelo estas kutime aŭtomate ĉerpata el la piktogramo de la aplikaĵo. Se tiu koloro ne taŭgas, ĝi povas esti anstataŭigita per la <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-branding">AppStream-<code>&lt;branding/&gt;</code>-elemento</link> kun deklaritaj koloroj (ekde la serio 47.x). Tiel pli da klientoj povas uzi la kolorojn.
nn: Bakgrunnsfargen til karusellflisa vert vanlegvis henta automatisk frå app-ikonet. Dersom den fargen ikkje er tilfredsstillande, kan han overstyrast ved å bruke <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-branding">appstream-elementet <code>&lt;branding/&gt;</code></link> med erklærte fargar (sidan 47.x-serien). Fordelen er at fleire klientar kan bruke fargane.
pt: Normalmente, a cor de fundo do bloco de carrossel é extraída de forma automática do ícone da aplicação. Contudo, caso essa cor não seja satisfatória, pode ser substituída através da utilização do <link href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#tag-branding">elemento <code>&lt;branding/&gt;</code> do appstream</link> com cores declaradas (a partir da série 47.x). Isto permite que mais clientes utilizem as cores.

source: For example, here are some branding entries:
eo: Ekzemple, jen estas iaj marca-enigoj:
nb: For eksempel, her er noen merkevareoppføringer:
nn: Til dømes er her nokre merkevareoppføringar:
pt: Por exemplo, aqui estão algumas entradas de “branding”:

source: Note the <code>scheme_preference</code> attribute is ignored, <app>Software</app> chooses the better color for the theme on its own.
eo: Notu ke la <code>scheme_preference</code>-atributo estas ignora, <app>Programaro</app> elektas la pli bonan koloron por la temo mem.
nb: Legg merke til at attributtet <code>scheme_preference</code> ignoreres; <app>Programvare</app> velger selv den beste fargen for temaet.
nn: Merk at <code>scheme_preference</code>-attributtet vert ignorert, <app>Programvare</app> vel sjølv den betre fargen for temaet.
pt: Tenha em atenção que o atributo <code>scheme_preference</code> é ignorado, o <app>Software</app> escolhe a melhor cor para o tema por conta própria.

source: There is left, for backward compatibility, the possibility to add the following XML to the application’s metainfo <code>&lt;component&gt;</code> element:
eo: Por malantaŭen kongruo restas la ebleco aldoni la jenan XML-on al la <code>&lt;component&gt;</code>-elemento de la metainformdosiero de la aplikaĵo:
nb: Det er beholdt, for bakoverkompatibilitet, muligheten til å legge til følgende XML i applikasjonens metainfo <code>&lt;component&gt;</code>-element:
nn: Det er framleis mogleg, for bakoverkompatibilitet, å leggje til følgjande XML til appen sitt metainfo <code>&lt;component&gt;</code> element:
pt: Resta, para compatibilidade com versões anteriores, a possibilidade de adicionar o seguinte XML ao elemento de metainformação <code>&lt;component&gt;</code> da aplicação:

source: but the <code>&lt;branding/&gt;</code> element has a precedence.
eo: sed la <code>&lt;branding/&gt;</code> elemento havas precencecon.
nn: men <code>&lt;branding/&gt;</code>-elementet har forrang.
pt: mas o elemento <code>&lt;branding/&gt;</code> tem precedência.

source: The value of <code>GnomeSoftware::key-colors</code> is a text-format GVariant with type <code>a(yyy)</code>, and represents an unordered set of key colors for the application. Each element of the set is a color in RGB form ranging from <code>(0, 0, 0)</code> to <code>(255, 255, 255)</code>.
eo: La valoro de <code>GnomeSoftware::key-colors</code> estas teksta-formato GVariant kun tipo <code>a(yyy)</code>, kaj reprezentas neordigitan aron de ĉefaj koloroj por la aplikaĵo. Ĉiu elemento de la aro estas koloro en RGB-formo varianta de <code>(0, 0, 0)</code> al <code>(255, 255, 255)</code>.
nb: Verdien av <code>GnomeSoftware::key-colors</code> er en tekstformatert GVariant med type <code>a(yyy)</code>, og representerer et usortert sett med tastfarger for applikasjonen. Hvert element i settet er en farge i RGB-format fra <code>(0, 0, 0)</code> til <code>(255, 255, 255)</code>.
nn: Verdien av <code>GnomeSoftware::key-colors</code> er ein GVariant i tekstformat med type <code>a(yyy)</code>, og representerer ei uordna mengd av nøkkelfargar for appen. Kvart element i mengda er ein farge i RGB-format frå <code>(0, 0, 0)</code> til <code>(255, 255, 255)</code>.
pt: O valor de <code>GnomeSoftware::key-colors</code> é uma GVariant de formato de texto com o tipo <code>a(yyy)</code> e representa um conjunto não ordenado de cores-chave para a aplicação. Cada elemento do conjunto é uma cor no formato RGB que varia de <code>(0, 0, 0)</code> a <code>(255, 255, 255)</code>.

source: Colors should be chosen so that they:
eo: Koloroj devus esti elektitaj por ke ĝi:
nb: Farger bør velges slik at de:
nn: Fargane bør veljast slik at dei:
pt: As cores devem ser escolhidas de modo a que:

source: Are identifiable to the application, matching the application’s branding in some way, if possible.
eo: Ili estu identigeblaj por la aplikaĵo, laŭeble iel kongruante kun ĝia markostilo.
nb: Er gjenkjennelige for applikasjonen, og samsvarer med applikasjonens branding på en eller annen måte, hvis mulig.
nn: Er identifiserbare for appen, og passar viss mogleg appen sitt merke på noko vis.
pt: Sejam identificáveis da aplicação, se possível correspondendo à identidade visual da aplicação de alguma forma.

source: Contrast with the edge of the application’s icon, so that when they are used as a background behind it, the icon can be distinguished.
eo: Ili kontrastu kun la rando de la piktogramo de la aplikaĵo, por ke la piktogramo estu distingebla kiam ili estas uzataj kiel fono malantaŭ ĝi.
nb: Kontrastér med kanten av applikasjonens ikon, slik at når de brukes som bakgrunn bak det, kan ikonet skilles ut.
nn: Står i kontrast til kanten på app-ikonet, slik at når dei vert brukte som bakgrunn bak det, kan ikonet skiljast ut.
pt: Contrastem com a borda do ícone da aplicação, para que, quando forem utilizadas como fundo atrás dele, o ícone possa ser distinguido.

source: Contrast with the foreground text color in the Adwaita theme (<code>#2e3436</code>) and in its dark variant (<code>#eeeeec</code>). This generally means choosing a color with a medium level of brightness.
eo: Kontrastas kun la antaŭa-teksta koloro en la Adwaita-temo (<code>#2e3436</code>) kaj en ĝia malhelaj variano (<code>#eeeeec</code>). Ĉi tio ĝenerale signifas elekti koloron kun meza nivelo de lumeco.
nb: Kontrast med forgrunnsfargen i Adwaita-temaet (<code>#2e3436</code>) og i dens mørke variant (<code>#eeeeec</code>). Dette betyr vanligvis å velge en farge med middels lysstyrke.
nn: Står i kontrast til forgrunnsfargen i Adwaita-temaet (<code>#2e3436</code>) og i mørk variant (<code>#eeeeec</code>). Dette inneber som regel å velje ein farge med middels lysstyrke.
pt: Contrastem com a cor do texto em primeiro plano no tema Adwaita (<code>#2e3436</code>) e com a sua variante escura (<code>#eeeeec</code>). Geralmente, tal significa escolher uma cor com um nível médio de brilho.

source: Contrast can be checked using the <link href="https://flathub.org/apps/org.gnome.design.Contrast/">Contrast app</link>.
eo: Kontrastas povas esti kontrolita uzante la <link href="https://flathub.org/apps/org.gnome.design.Contrast/">Kontrasta aplikaĵo</link>.
nb: Kontrast kan sjekkes med <link href="https://flathub.org/apps/org.gnome.design.Contrast/">appen Kontrast</link>.
nn: Kontrast kan sjekkast med <link href="https://flathub.org/apps/org.gnome.design.Contrast/">Contrast-appen</link>.
pt: O contraste pode ser verificado através da utilização da <link href="https://flathub.org/apps/org.gnome.design.Contrast/">aplicação Contraste</link>.

source: At least one color should be specified. More can be specified if one color can’t satisfy all the requirements above, and <app>Software</app> will choose the most appropriate to use in the carousel tile. If exactly one color is specified, its brightness and saturation may be modified to improve contrast with the foreground color. If more than one color is specified, the one with the best contrast with the foreground color will be chosen, and its brightness and saturation will not be modified.
eo: Oni specifu almenaŭ unu koloron. Oni povas specifi pli, se unu koloro ne povas plenumi ĉiujn suprajn postulojn; <app>Programaro</app> elektos la plej taŭgan por la karusela kahelo. Se estas specifita ekzakte unu koloro, ĝia heleco kaj satureco povas esti modifitaj por plibonigi kontraston kun la malfonkoloro. Se estas specifitaj pluraj koloroj, elektiĝos tiu kun la plej bona kontrasto kun la malfonkoloro, kaj ĝia heleco kaj satureco ne estos modifitaj.
nb: Minst én farge må oppgis. Flere farger kan oppgis dersom én farge ikke oppfyller alle kravene ovenfor, og <app>Programvare</app> velger den mest passende til bruk i karusell-ruten. Hvis nøyaktig én farge oppgis, kan dens lysstyrke og metning justeres for å forbedre kontrasten mot bakgrunnsfargen. Hvis flere farger oppgis, velges den med best kontrast mot bakgrunnsfargen, og dens lysstyrke og metning endres ikke.
nn: Minst éin farge bør spesifiserast. Fleire kan spesifiserast dersom éin farge ikkje kan tilfredsstille alle krava over, og <app>Programvare</app> vil velje den mest føremålstenlege til bruk i karusellflisa. Dersom det er spesifisert nøyaktig éin farge, kan lysstyrken og metninga endrast for å betre kontrasten med forgrunnsfargen. Dersom det er spesifisert meir enn éin farge, vert den med best kontrast til forgrunnsfargen vald, og lysstyrken og metninga vert ikkje endra.
pt: Deve ser especificada pelo menos uma cor. Podem ser especificadas mais caso uma cor não satisfaça todos os requisitos acima e o <app>Software</app> irá escolher a mais apropriada a utilizar no bloco de carrossel. Caso seja especificada exatamente uma cor, o seu brilho e saturação podem ser modificados de forma a melhorar o contraste com a cor de primeiro plano. Caso seja especificada mais do que uma cor, será escolhida a que possuir melhor contraste com a cor de primeiro plano, e o seu brilho e saturação não serão modificados.

source: How to test carousel tile background color changes
eo: Kiel testi ĉarĉelaj ŝancaj fonkoloraj ŝanĝoj
nn: Slik testar du fargeendringar på bakgrunnen i karusellflisa
pt: Como testar as alterações de cor de fundo do bloco de carrossel

source: Modify the metainfo file for your application, and then run <app>Software</app> with:
eo: Modifi la metainfo-dosieron por via aplikaĵo, kaj tiam flegi <app>Programaro</app> kun:
nb: Endre metainfo-filen for applikasjonen din, og kjør deretter <app>Software</app> med:
nn: Endre metainfo-fila til appen din, og køyr deretter <app>Programvare</app> med:
pt: Modifique o ficheiro de metainformação da sua aplicação e execute o <app>Software</app> com:

source: <cmd>gnome-software --show-metainfo=<var>/path/to/app.metainfo.xml</var>,icon=<var>/path/to/app/icon.png</var></cmd>
nn: <cmd>gnome-software --show-metainfo=<var>/sti/til/app.metainfo.xml</var>,icon=<var>/sti/til/app/ikon.png</var></cmd>

source: The details page for your application will be shown. If you navigate back to the overview page of <app>Software</app>, your application will be the only one in the ‘featured’ carousel.
eo: Montriĝos la detalpaĝo de via aplikaĵo. Se vi reiras al la superrigarda paĝo de <app>Programaro</app>, via aplikaĵo estos la sola en la ‘prezentata’ karuselo.
nb: Detaljsiden for applikasjonen din vises. Hvis du navigerer tilbake til oversiktsiden for <app>Programvare</app>, vil applikasjonen din være den eneste i «featured»-karusellen.
nn: Detaljsida for appen din vert vist. Om du går tilbake til oversiktssida for <app>Programvare</app>, vert appen din den einaste i karusellen «utvalt».
pt: Será apresentada a página de detalhes da sua aplicação. Caso retroceda para a página de visão geral do <app>Software</app>, a sua aplicação será a única a ser apresentada no carrossel de destaques.
